1   440     U235-CAPTURE     &   U235-CAPTURE     0.845141    
2   454     U238-INELASTIC   &   U238-INELASTIC   0.0720483   
3   457     U238-CAPTURE     &   U238-CAPTURE     0.0306718   
4   439     U235-FISSION     &   U235-FISSION     0.0155601   
5   451     U238-ELASTIC     &   U238-INELASTIC   0.00992462  
6   119     CR53-CAPTURE     &   CR53-CAPTURE     0.00458119  
7   449     U238-NU          &   U238-NU          0.00397023  
8   432     U235-NU          &   U235-NU          0.00280547  
9   48       O16-CAPTURE     &    O16-CAPTURE     0.00243607  
10  153     NI58-CAPTURE     &   NI58-CAPTURE     0.00216788  
11  139     FE56-CAPTURE     &   FE56-CAPTURE     0.00207171  
12  44       O16-ELASTIC     &    O16-ELASTIC     0.0018599   
13  134     FE56-ELASTIC     &   FE56-ELASTIC     0.00179059  
14  441     U235-ELASTIC     &   U235-CAPTURE     -0.00128947 
15  442     U235-FISSION     &   U235-CAPTURE     0.00117728  
16  437     U235-INELASTIC   &   U235-INELASTIC   0.000926212 
17  136     FE56-INELASTIC   &   FE56-INELASTIC   0.000903787 
18  450     U238-ELASTIC     &   U238-ELASTIC     0.000528643 
19  394    PB206-INELASTIC   &  PB206-INELASTIC   0.000449427 
20  398    PB207-INELASTIC   &  PB207-INELASTIC   0.000413615 
21  114     CR53-ELASTIC     &   CR53-ELASTIC     0.00032168  
22  135     FE56-ELASTIC     &   FE56-INELASTIC   -0.00027697 
23  456     U238-FISSION     &   U238-FISSION     0.000213685 
24  397    PB207-ELASTIC     &  PB207-ELASTIC     0.000207094 
25  400    PB207-CAPTURE     &  PB207-CAPTURE     0.000166096 
26  149     NI58-ELASTIC     &   NI58-ELASTIC     0.000137568 
27  404    PB208-CAPTURE     &  PB208-CAPTURE     0.000130967 
28  141     FE56-P1ELAS      &   FE56-P1ELAS      0.000127809 
29  402    PB208-INELASTIC   &  PB208-INELASTIC   0.00010014  
30  436     U235-ELASTIC     &   U235-FISSION     9.24993e-05 
31  121     MN55-ELASTIC     &   MN55-ELASTIC     7.79718e-05 
32  401    PB208-ELASTIC     &  PB208-ELASTIC     7.65169e-05 
33  170     ZR92-ELASTIC     &   ZR92-ELASTIC     7.32506e-05 
34  209     MO96-CAPTURE     &   MO96-CAPTURE     6.90819e-05 
35  392    PB204-CAPTURE     &  PB204-CAPTURE     6.45024e-05 
36  124     MN55-INELASTIC   &   MN55-INELASTIC   6.42046e-05 
37  434     U235-ELASTIC     &   U235-INELASTIC   -6.10108e-05
38  150     NI58-INELASTIC   &   NI58-INELASTIC   6.09622e-05 
39  458     U238-ELASTIC     &   U238-CAPTURE     -5.60494e-05
40  126     MN55-CAPTURE     &   MN55-CAPTURE     3.98264e-05 
41  396    PB206-CAPTURE     &  PB206-CAPTURE     3.73234e-05 
42  393    PB206-ELASTIC     &  PB206-ELASTIC     2.998e-05   
43  169     ZR91-CAPTURE     &   ZR91-CAPTURE     2.9484e-05  
44  389    PB204-ELASTIC     &  PB204-ELASTIC     2.61093e-05 
45  154     NI58-INELASTIC   &   NI58-CAPTURE     -2.5545e-05 
46  178     ZR94-ELASTIC     &   ZR94-ELASTIC     2.18346e-05 
47  455     U238-NxN         &   U238-NxN         2.06716e-05 
48  122     MN55-ELASTIC     &   MN55-INELASTIC   -2.02271e-05
49  206     MO96-ELASTIC     &   MO96-ELASTIC     2.00753e-05 
50  173     ZR92-CAPTURE     &   ZR92-CAPTURE     1.80526e-05 
51  165     ZR90-CAPTURE     &   ZR90-CAPTURE     1.72048e-05 
52  116     CR53-INELASTIC   &   CR53-INELASTIC   1.13198e-05 
53  162     ZR90-ELASTIC     &   ZR90-ELASTIC     1.01352e-05 
54  433     U235-ELASTIC     &   U235-ELASTIC     7.36778e-06 
55  166     ZR91-ELASTIC     &   ZR91-ELASTIC     5.26227e-06 
56  390    PB204-INELASTIC   &  PB204-INELASTIC   4.23449e-06 
57  452     U238-ELASTIC     &   U238-NxN         3.85069e-06 
58  79      SI28-ELASTIC     &   SI28-ELASTIC     2.82856e-06 
59  181     ZR94-CAPTURE     &   ZR94-CAPTURE     2.50144e-06 
60  399    PB207-NxN         &  PB207-NxN         2.42817e-06 
61  186     ZR96-ELASTIC     &   ZR96-ELASTIC     2.06646e-06 
62  140     FE56-INELASTIC   &   FE56-CAPTURE     -1.83566e-06
63  46       O16-INELASTIC   &    O16-INELASTIC   1.73928e-06 
64  459     U238-FISSION     &   U238-CAPTURE     1.07556e-06 
65  179     ZR94-INELASTIC   &   ZR94-INELASTIC   1.04779e-06 
66  207     MO96-INELASTIC   &   MO96-INELASTIC   9.49236e-07 
67  403    PB208-NxN         &  PB208-NxN         7.89004e-07 
68  115     CR53-ELASTIC     &   CR53-INELASTIC   -7.2653e-07 
69  45       O16-ELASTIC     &    O16-INELASTIC   -3.41677e-07
70  84      SI28-CAPTURE     &   SI28-CAPTURE     3.34605e-07 
71  189     ZR96-CAPTURE     &   ZR96-CAPTURE     3.3381e-07  
72  171     ZR92-INELASTIC   &   ZR92-INELASTIC   2.31966e-07 
73  163     ZR90-INELASTIC   &   ZR90-INELASTIC   2.15887e-07 
74  187     ZR96-INELASTIC   &   ZR96-INELASTIC   2.14442e-07 
75  453     U238-ELASTIC     &   U238-FISSION     1.85602e-07 
76  75      AL27-ELASTIC     &   AL27-ELASTIC     1.65558e-07 
77  57      NA23-ELASTIC     &   NA23-ELASTIC     1.03852e-07 
78  81      SI28-INELASTIC   &   SI28-INELASTIC   8.74862e-08 
79  63      MG24-ELASTIC     &   MG24-ELASTIC     6.00193e-08 
80  406    BI209-INELASTIC   &  BI209-INELASTIC   4.76571e-08 
81  267    AG109-INELASTIC   &  AG109-INELASTIC   4.72449e-08 
82  395    PB206-NxN         &  PB206-NxN         4.55982e-08 
83  120     CR53-INELASTIC   &   CR53-CAPTURE     -4.189e-08  
84  438     U235-NxN         &   U235-NxN         3.36505e-08 
85  167     ZR91-INELASTIC   &   ZR91-INELASTIC   3.17017e-08 
86  85      SI28-INELASTIC   &   SI28-CAPTURE     -2.89265e-08
87  71      MG26-ELASTIC     &   MG26-ELASTIC     2.63018e-08 
88  80      SI28-ELASTIC     &   SI28-INELASTIC   1.98178e-08 
89  137     FE56-INELASTIC   &   FE56-NxN         1.9469e-08  
90  180     ZR94-NxN         &   ZR94-NxN         1.7579e-08  
91  25       B11-ELASTIC     &    B11-ELASTIC     1.74127e-08 
92  76      AL27-INELASTIC   &   AL27-INELASTIC   1.68761e-08 
93  266    AG109-ELASTIC     &  AG109-ELASTIC     1.57893e-08 
94  405    BI209-ELASTIC     &  BI209-ELASTIC     1.06033e-08 
95  67      MG25-ELASTIC     &   MG25-ELASTIC     1.02378e-08 
96  138     FE56-NxN         &   FE56-NxN         6.7356e-09  
97  269    AG109-CAPTURE     &  AG109-CAPTURE     4.87563e-09 
98  435     U235-ELASTIC     &   U235-NxN         -4.79776e-09
99  127     FE54-ELASTIC     &   FE54-ELASTIC     3.90734e-09 
100 58      NA23-INELASTIC   &   NA23-INELASTIC   2.74168e-09 
101 62      NA23-P1ELAS      &   NA23-P1ELAS      2.34504e-09 
102 391    PB204-NxN         &  PB204-NxN         1.50845e-09 
103 142     FE57-ELASTIC     &   FE57-ELASTIC     9.09529e-10 
104 117     CR53-INELASTIC   &   CR53-NxN         5.64464e-10 
105 64      MG24-INELASTIC   &   MG24-INELASTIC   1.77394e-10 
106 168     ZR91-NxN         &   ZR91-NxN         9.2651e-11  
107 78      AL27-CAPTURE     &   AL27-CAPTURE     6.03944e-11 
108 118     CR53-NxN         &   CR53-NxN         1.43919e-11 
109 1         H1-ELASTIC     &     H1-ELASTIC     0           
110 2         H1-CAPTURE     &     H1-CAPTURE     0           
111 3         H2-ELASTIC     &     H2-ELASTIC     0           
112 4         H2-ELASTIC     &     H2-NxN         0           
113 5         H2-NxN         &     H2-NxN         0           
114 6         H2-CAPTURE     &     H2-CAPTURE     0           
115 7        HE4-ELASTIC     &    HE4-ELASTIC     0           
116 8        LI6-ELASTIC     &    LI6-ELASTIC     0           
117 9        LI6-INELASTIC   &    LI6-INELASTIC   0           
118 10       LI6-CAPTURE     &    LI6-CAPTURE     0           
119 11       LI7-ELASTIC     &    LI7-ELASTIC     0           
120 12       LI7-ELASTIC     &    LI7-INELASTIC   0           
121 13       LI7-INELASTIC   &    LI7-INELASTIC   0           
122 14       LI7-CAPTURE     &    LI7-CAPTURE     0           
123 15       BE9-ELASTIC     &    BE9-ELASTIC     0           
124 16       BE9-ELASTIC     &    BE9-NxN         0           
125 17       BE9-NxN         &    BE9-NxN         0           
126 18       BE9-CAPTURE     &    BE9-CAPTURE     0           
127 19       BE9-ELASTIC     &    BE9-CAPTURE     0           
128 20       B10-ELASTIC     &    B10-ELASTIC     0           
129 21       B10-ELASTIC     &    B10-INELASTIC   0           
130 22       B10-INELASTIC   &    B10-INELASTIC   0           
131 23       B10-CAPTURE     &    B10-CAPTURE     0           
132 24       B10-INELASTIC   &    B10-CAPTURE     0           
133 26       B11-ELASTIC     &    B11-INELASTIC   0           
134 27       B11-ELASTIC     &    B11-NxN         0           
135 28       B11-INELASTIC   &    B11-INELASTIC   0           
136 29       B11-NxN         &    B11-NxN         0           
137 30       B11-CAPTURE     &    B11-CAPTURE     0           
138 31       B11-ELASTIC     &    B11-CAPTURE     0           
139 32        C0-ELASTIC     &     C0-ELASTIC     0           
140 33        C0-ELASTIC     &     C0-INELASTIC   0           
141 34        C0-INELASTIC   &     C0-INELASTIC   0           
142 35        C0-CAPTURE     &     C0-CAPTURE     0           
143 36        C0-INELASTIC   &     C0-CAPTURE     0           
144 37       N15-ELASTIC     &    N15-ELASTIC     0           
145 38       N15-ELASTIC     &    N15-INELASTIC   0           
146 39       N15-ELASTIC     &    N15-NxN         0           
147 40       N15-INELASTIC   &    N15-INELASTIC   0           
148 41       N15-NxN         &    N15-NxN         0           
149 42       N15-CAPTURE     &    N15-CAPTURE     0           
150 43       N15-ELASTIC     &    N15-CAPTURE     0           
151 47       O16-NxN         &    O16-NxN         0           
152 49       F19-ELASTIC     &    F19-ELASTIC     0           
153 50       F19-ELASTIC     &    F19-INELASTIC   0           
154 51       F19-ELASTIC     &    F19-NxN         0           
155 52       F19-INELASTIC   &    F19-INELASTIC   0           
156 53       F19-INELASTIC   &    F19-NxN         0           
157 54       F19-NxN         &    F19-NxN         0           
158 55       F19-CAPTURE     &    F19-CAPTURE     0           
159 56       F19-ELASTIC     &    F19-CAPTURE     0           
160 59      NA23-NxN         &   NA23-NxN         0           
161 60      NA23-CAPTURE     &   NA23-CAPTURE     0           
162 61      NA23-ELASTIC     &   NA23-CAPTURE     0           
163 65      MG24-NxN         &   MG24-NxN         0           
164 66      MG24-CAPTURE     &   MG24-CAPTURE     0           
165 68      MG25-INELASTIC   &   MG25-INELASTIC   0           
166 69      MG25-NxN         &   MG25-NxN         0           
167 70      MG25-CAPTURE     &   MG25-CAPTURE     0           
168 72      MG26-INELASTIC   &   MG26-INELASTIC   0           
169 73      MG26-NxN         &   MG26-NxN         0           
170 74      MG26-CAPTURE     &   MG26-CAPTURE     0           
171 77      AL27-NxN         &   AL27-NxN         0           
172 82      SI28-INELASTIC   &   SI28-NxN         0           
173 83      SI28-NxN         &   SI28-NxN         0           
174 86      SI29-ELASTIC     &   SI29-ELASTIC     0           
175 87      SI29-ELASTIC     &   SI29-INELASTIC   0           
176 88      SI29-INELASTIC   &   SI29-INELASTIC   0           
177 89      SI29-INELASTIC   &   SI29-NxN         0           
178 90      SI29-NxN         &   SI29-NxN         0           
179 91      SI29-CAPTURE     &   SI29-CAPTURE     0           
180 92      SI29-INELASTIC   &   SI29-CAPTURE     0           
181 93      SI30-ELASTIC     &   SI30-ELASTIC     0           
182 94      SI30-ELASTIC     &   SI30-INELASTIC   0           
183 95      SI30-INELASTIC   &   SI30-INELASTIC   0           
184 96      SI30-INELASTIC   &   SI30-NxN         0           
185 97      SI30-NxN         &   SI30-NxN         0           
186 98      SI30-CAPTURE     &   SI30-CAPTURE     0           
187 99      SI30-INELASTIC   &   SI30-CAPTURE     0           
188 100     CR50-ELASTIC     &   CR50-ELASTIC     0           
189 101     CR50-ELASTIC     &   CR50-INELASTIC   0           
190 102     CR50-INELASTIC   &   CR50-INELASTIC   0           
191 103     CR50-INELASTIC   &   CR50-NxN         0           
192 104     CR50-NxN         &   CR50-NxN         0           
193 105     CR50-CAPTURE     &   CR50-CAPTURE     0           
194 106     CR50-INELASTIC   &   CR50-CAPTURE     0           
195 107     CR52-ELASTIC     &   CR52-ELASTIC     0           
196 108     CR52-ELASTIC     &   CR52-INELASTIC   0           
197 109     CR52-INELASTIC   &   CR52-INELASTIC   0           
198 110     CR52-INELASTIC   &   CR52-NxN         0           
199 111     CR52-NxN         &   CR52-NxN         0           
200 112     CR52-CAPTURE     &   CR52-CAPTURE     0           
201 113     CR52-INELASTIC   &   CR52-CAPTURE     0           
202 123     MN55-ELASTIC     &   MN55-NxN         0           
203 125     MN55-NxN         &   MN55-NxN         0           
204 128     FE54-ELASTIC     &   FE54-INELASTIC   0           
205 129     FE54-INELASTIC   &   FE54-INELASTIC   0           
206 130     FE54-INELASTIC   &   FE54-NxN         0           
207 131     FE54-NxN         &   FE54-NxN         0           
208 132     FE54-CAPTURE     &   FE54-CAPTURE     0           
209 133     FE54-INELASTIC   &   FE54-CAPTURE     0           
210 143     FE57-ELASTIC     &   FE57-INELASTIC   0           
211 144     FE57-INELASTIC   &   FE57-INELASTIC   0           
212 145     FE57-INELASTIC   &   FE57-NxN         0           
213 146     FE57-NxN         &   FE57-NxN         0           
214 147     FE57-CAPTURE     &   FE57-CAPTURE     0           
215 148     FE57-INELASTIC   &   FE57-CAPTURE     0           
216 151     NI58-INELASTIC   &   NI58-NxN         0           
217 152     NI58-NxN         &   NI58-NxN         0           
218 155     NI60-ELASTIC     &   NI60-ELASTIC     0           
219 156     NI60-ELASTIC     &   NI60-INELASTIC   0           
220 157     NI60-INELASTIC   &   NI60-INELASTIC   0           
221 158     NI60-INELASTIC   &   NI60-NxN         0           
222 159     NI60-NxN         &   NI60-NxN         0           
223 160     NI60-CAPTURE     &   NI60-CAPTURE     0           
224 161     NI60-INELASTIC   &   NI60-CAPTURE     0           
225 164     ZR90-NxN         &   ZR90-NxN         0           
226 172     ZR92-NxN         &   ZR92-NxN         0           
227 174     ZR93-ELASTIC     &   ZR93-ELASTIC     0           
228 175     ZR93-INELASTIC   &   ZR93-INELASTIC   0           
229 176     ZR93-NxN         &   ZR93-NxN         0           
230 177     ZR93-CAPTURE     &   ZR93-CAPTURE     0           
231 182     ZR95-ELASTIC     &   ZR95-ELASTIC     0           
232 183     ZR95-INELASTIC   &   ZR95-INELASTIC   0           
233 184     ZR95-NxN         &   ZR95-NxN         0           
234 185     ZR95-CAPTURE     &   ZR95-CAPTURE     0           
235 188     ZR96-NxN         &   ZR96-NxN         0           
236 190     NB95-ELASTIC     &   NB95-ELASTIC     0           
237 191     NB95-INELASTIC   &   NB95-INELASTIC   0           
238 192     NB95-NxN         &   NB95-NxN         0           
239 193     NB95-CAPTURE     &   NB95-CAPTURE     0           
240 194     MO92-ELASTIC     &   MO92-ELASTIC     0           
241 195     MO92-INELASTIC   &   MO92-INELASTIC   0           
242 196     MO92-NxN         &   MO92-NxN         0           
243 197     MO92-CAPTURE     &   MO92-CAPTURE     0           
244 198     MO94-ELASTIC     &   MO94-ELASTIC     0           
245 199     MO94-INELASTIC   &   MO94-INELASTIC   0           
246 200     MO94-NxN         &   MO94-NxN         0           
247 201     MO94-CAPTURE     &   MO94-CAPTURE     0           
248 202     MO95-ELASTIC     &   MO95-ELASTIC     0           
249 203     MO95-INELASTIC   &   MO95-INELASTIC   0           
250 204     MO95-NxN         &   MO95-NxN         0           
251 205     MO95-CAPTURE     &   MO95-CAPTURE     0           
252 208     MO96-NxN         &   MO96-NxN         0           
253 210     MO97-ELASTIC     &   MO97-ELASTIC     0           
254 211     MO97-INELASTIC   &   MO97-INELASTIC   0           
255 212     MO97-NxN         &   MO97-NxN         0           
256 213     MO97-CAPTURE     &   MO97-CAPTURE     0           
257 214     MO98-ELASTIC     &   MO98-ELASTIC     0           
258 215     MO98-INELASTIC   &   MO98-INELASTIC   0           
259 216     MO98-NxN         &   MO98-NxN         0           
260 217     MO98-CAPTURE     &   MO98-CAPTURE     0           
261 218    MO100-ELASTIC     &  MO100-ELASTIC     0           
262 219    MO100-INELASTIC   &  MO100-INELASTIC   0           
263 220    MO100-NxN         &  MO100-NxN         0           
264 221    MO100-CAPTURE     &  MO100-CAPTURE     0           
265 222     TC99-ELASTIC     &   TC99-ELASTIC     0           
266 223     TC99-INELASTIC   &   TC99-INELASTIC   0           
267 224     TC99-NxN         &   TC99-NxN         0           
268 225     TC99-CAPTURE     &   TC99-CAPTURE     0           
269 226    RU101-ELASTIC     &  RU101-ELASTIC     0           
270 227    RU101-INELASTIC   &  RU101-INELASTIC   0           
271 228    RU101-NxN         &  RU101-NxN         0           
272 229    RU101-CAPTURE     &  RU101-CAPTURE     0           
273 230    RU102-ELASTIC     &  RU102-ELASTIC     0           
274 231    RU102-INELASTIC   &  RU102-INELASTIC   0           
275 232    RU102-NxN         &  RU102-NxN         0           
276 233    RU102-CAPTURE     &  RU102-CAPTURE     0           
277 234    RU103-ELASTIC     &  RU103-ELASTIC     0           
278 235    RU103-INELASTIC   &  RU103-INELASTIC   0           
279 236    RU103-NxN         &  RU103-NxN         0           
280 237    RU103-CAPTURE     &  RU103-CAPTURE     0           
281 238    RU104-ELASTIC     &  RU104-ELASTIC     0           
282 239    RU104-INELASTIC   &  RU104-INELASTIC   0           
283 240    RU104-NxN         &  RU104-NxN         0           
284 241    RU104-CAPTURE     &  RU104-CAPTURE     0           
285 242    RU106-ELASTIC     &  RU106-ELASTIC     0           
286 243    RU106-INELASTIC   &  RU106-INELASTIC   0           
287 244    RU106-NxN         &  RU106-NxN         0           
288 245    RU106-CAPTURE     &  RU106-CAPTURE     0           
289 246    RH103-ELASTIC     &  RH103-ELASTIC     0           
290 247    RH103-INELASTIC   &  RH103-INELASTIC   0           
291 248    RH103-NxN         &  RH103-NxN         0           
292 249    RH103-CAPTURE     &  RH103-CAPTURE     0           
293 250    PD105-ELASTIC     &  PD105-ELASTIC     0           
294 251    PD105-INELASTIC   &  PD105-INELASTIC   0           
295 252    PD105-NxN         &  PD105-NxN         0           
296 253    PD105-CAPTURE     &  PD105-CAPTURE     0           
297 254    PD106-ELASTIC     &  PD106-ELASTIC     0           
298 255    PD106-INELASTIC   &  PD106-INELASTIC   0           
299 256    PD106-NxN         &  PD106-NxN         0           
300 257    PD106-CAPTURE     &  PD106-CAPTURE     0           
301 258    PD107-ELASTIC     &  PD107-ELASTIC     0           
302 259    PD107-INELASTIC   &  PD107-INELASTIC   0           
303 260    PD107-NxN         &  PD107-NxN         0           
304 261    PD107-CAPTURE     &  PD107-CAPTURE     0           
305 262    PD108-ELASTIC     &  PD108-ELASTIC     0           
306 263    PD108-INELASTIC   &  PD108-INELASTIC   0           
307 264    PD108-NxN         &  PD108-NxN         0           
308 265    PD108-CAPTURE     &  PD108-CAPTURE     0           
309 268    AG109-NxN         &  AG109-NxN         0           
310 270     I127-ELASTIC     &   I127-ELASTIC     0           
311 271     I127-INELASTIC   &   I127-INELASTIC   0           
312 272     I127-NxN         &   I127-NxN         0           
313 273     I127-CAPTURE     &   I127-CAPTURE     0           
314 274     I129-ELASTIC     &   I129-ELASTIC     0           
315 275     I129-INELASTIC   &   I129-INELASTIC   0           
316 276     I129-NxN         &   I129-NxN         0           
317 277     I129-CAPTURE     &   I129-CAPTURE     0           
318 278    XE131-ELASTIC     &  XE131-ELASTIC     0           
319 279    XE131-INELASTIC   &  XE131-INELASTIC   0           
320 280    XE131-NxN         &  XE131-NxN         0           
321 281    XE131-CAPTURE     &  XE131-CAPTURE     0           
322 282    XE132-ELASTIC     &  XE132-ELASTIC     0           
323 283    XE132-INELASTIC   &  XE132-INELASTIC   0           
324 284    XE132-NxN         &  XE132-NxN         0           
325 285    XE132-CAPTURE     &  XE132-CAPTURE     0           
326 286    XE134-ELASTIC     &  XE134-ELASTIC     0           
327 287    XE134-INELASTIC   &  XE134-INELASTIC   0           
328 288    XE134-NxN         &  XE134-NxN         0           
329 289    XE134-CAPTURE     &  XE134-CAPTURE     0           
330 290    CS133-ELASTIC     &  CS133-ELASTIC     0           
331 291    CS133-INELASTIC   &  CS133-INELASTIC   0           
332 292    CS133-NxN         &  CS133-NxN         0           
333 293    CS133-CAPTURE     &  CS133-CAPTURE     0           
334 294    CS135-ELASTIC     &  CS135-ELASTIC     0           
335 295    CS135-INELASTIC   &  CS135-INELASTIC   0           
336 296    CS135-NxN         &  CS135-NxN         0           
337 297    CS135-CAPTURE     &  CS135-CAPTURE     0           
338 298    LA139-ELASTIC     &  LA139-ELASTIC     0           
339 299    LA139-INELASTIC   &  LA139-INELASTIC   0           
340 300    LA139-NxN         &  LA139-NxN         0           
341 301    LA139-CAPTURE     &  LA139-CAPTURE     0           
342 302    CE141-ELASTIC     &  CE141-ELASTIC     0           
343 303    CE141-INELASTIC   &  CE141-INELASTIC   0           
344 304    CE141-NxN         &  CE141-NxN         0           
345 305    CE141-CAPTURE     &  CE141-CAPTURE     0           
346 306    PR141-ELASTIC     &  PR141-ELASTIC     0           
347 307    PR141-INELASTIC   &  PR141-INELASTIC   0           
348 308    PR141-NxN         &  PR141-NxN         0           
349 309    PR141-CAPTURE     &  PR141-CAPTURE     0           
350 310    ND143-ELASTIC     &  ND143-ELASTIC     0           
351 311    ND143-INELASTIC   &  ND143-INELASTIC   0           
352 312    ND143-NxN         &  ND143-NxN         0           
353 313    ND143-CAPTURE     &  ND143-CAPTURE     0           
354 314    ND145-ELASTIC     &  ND145-ELASTIC     0           
355 315    ND145-INELASTIC   &  ND145-INELASTIC   0           
356 316    ND145-NxN         &  ND145-NxN         0           
357 317    ND145-CAPTURE     &  ND145-CAPTURE     0           
358 318    ND146-ELASTIC     &  ND146-ELASTIC     0           
359 319    ND146-INELASTIC   &  ND146-INELASTIC   0           
360 320    ND146-NxN         &  ND146-NxN         0           
361 321    ND146-CAPTURE     &  ND146-CAPTURE     0           
362 322    ND148-ELASTIC     &  ND148-ELASTIC     0           
363 323    ND148-INELASTIC   &  ND148-INELASTIC   0           
364 324    ND148-NxN         &  ND148-NxN         0           
365 325    ND148-CAPTURE     &  ND148-CAPTURE     0           
366 326    PM147-ELASTIC     &  PM147-ELASTIC     0           
367 327    PM147-INELASTIC   &  PM147-INELASTIC   0           
368 328    PM147-NxN         &  PM147-NxN         0           
369 329    PM147-CAPTURE     &  PM147-CAPTURE     0           
370 330    SM149-ELASTIC     &  SM149-ELASTIC     0           
371 331    SM149-INELASTIC   &  SM149-INELASTIC   0           
372 332    SM149-NxN         &  SM149-NxN         0           
373 333    SM149-CAPTURE     &  SM149-CAPTURE     0           
374 334    SM151-ELASTIC     &  SM151-ELASTIC     0           
375 335    SM151-INELASTIC   &  SM151-INELASTIC   0           
376 336    SM151-NxN         &  SM151-NxN         0           
377 337    SM151-CAPTURE     &  SM151-CAPTURE     0           
378 338    SM152-ELASTIC     &  SM152-ELASTIC     0           
379 339    SM152-INELASTIC   &  SM152-INELASTIC   0           
380 340    SM152-NxN         &  SM152-NxN         0           
381 341    SM152-CAPTURE     &  SM152-CAPTURE     0           
382 342    EU153-ELASTIC     &  EU153-ELASTIC     0           
383 343    EU153-INELASTIC   &  EU153-INELASTIC   0           
384 344    EU153-NxN         &  EU153-NxN         0           
385 345    EU153-CAPTURE     &  EU153-CAPTURE     0           
386 346    EU155-ELASTIC     &  EU155-ELASTIC     0           
387 347    EU155-INELASTIC   &  EU155-INELASTIC   0           
388 348    EU155-NxN         &  EU155-NxN         0           
389 349    EU155-CAPTURE     &  EU155-CAPTURE     0           
390 350    GD155-ELASTIC     &  GD155-ELASTIC     0           
391 351    GD155-INELASTIC   &  GD155-INELASTIC   0           
392 352    GD155-NxN         &  GD155-NxN         0           
393 353    GD155-CAPTURE     &  GD155-CAPTURE     0           
394 354    GD155-ELASTIC     &  GD155-CAPTURE     0           
395 355    GD156-ELASTIC     &  GD156-ELASTIC     0           
396 356    GD156-INELASTIC   &  GD156-INELASTIC   0           
397 357    GD156-NxN         &  GD156-NxN         0           
398 358    GD156-CAPTURE     &  GD156-CAPTURE     0           
399 359    GD157-ELASTIC     &  GD157-ELASTIC     0           
400 360    GD157-INELASTIC   &  GD157-INELASTIC   0           
401 361    GD157-NxN         &  GD157-NxN         0           
402 362    GD157-CAPTURE     &  GD157-CAPTURE     0           
403 363    GD157-ELASTIC     &  GD157-CAPTURE     0           
404 364    GD158-ELASTIC     &  GD158-ELASTIC     0           
405 365    GD158-INELASTIC   &  GD158-INELASTIC   0           
406 366    GD158-NxN         &  GD158-NxN         0           
407 367    GD158-CAPTURE     &  GD158-CAPTURE     0           
408 368    GD160-ELASTIC     &  GD160-ELASTIC     0           
409 369    GD160-INELASTIC   &  GD160-INELASTIC   0           
410 370    GD160-NxN         &  GD160-NxN         0           
411 371    GD160-CAPTURE     &  GD160-CAPTURE     0           
412 372    GD160-ELASTIC     &  GD160-CAPTURE     0           
413 373    ER166-ELASTIC     &  ER166-ELASTIC     0           
414 374    ER166-INELASTIC   &  ER166-INELASTIC   0           
415 375    ER166-NxN         &  ER166-NxN         0           
416 376    ER166-CAPTURE     &  ER166-CAPTURE     0           
417 377    ER167-ELASTIC     &  ER167-ELASTIC     0           
418 378    ER167-INELASTIC   &  ER167-INELASTIC   0           
419 379    ER167-NxN         &  ER167-NxN         0           
420 380    ER167-CAPTURE     &  ER167-CAPTURE     0           
421 381    ER168-ELASTIC     &  ER168-ELASTIC     0           
422 382    ER168-INELASTIC   &  ER168-INELASTIC   0           
423 383    ER168-NxN         &  ER168-NxN         0           
424 384    ER168-CAPTURE     &  ER168-CAPTURE     0           
425 385    ER170-ELASTIC     &  ER170-ELASTIC     0           
426 386    ER170-INELASTIC   &  ER170-INELASTIC   0           
427 387    ER170-NxN         &  ER170-NxN         0           
428 388    ER170-CAPTURE     &  ER170-CAPTURE     0           
429 407    BI209-NxN         &  BI209-NxN         0           
430 408    BI209-CAPTURE     &  BI209-CAPTURE     0           
431 409    TH232-ELASTIC     &  TH232-ELASTIC     0           
432 410    TH232-ELASTIC     &  TH232-FISSION     0           
433 411    TH232-FISSION     &  TH232-FISSION     0           
434 412    TH232-CAPTURE     &  TH232-CAPTURE     0           
435 413    TH232-ELASTIC     &  TH232-CAPTURE     0           
436 414    TH232-FISSION     &  TH232-CAPTURE     0           
437 415     U233-NU          &   U233-NU          0           
438 416     U233-ELASTIC     &   U233-ELASTIC     0           
439 417     U233-ELASTIC     &   U233-INELASTIC   0           
440 418     U233-ELASTIC     &   U233-NxN         0           
441 419     U233-ELASTIC     &   U233-FISSION     0           
442 420     U233-INELASTIC   &   U233-INELASTIC   0           
443 421     U233-NxN         &   U233-NxN         0           
444 422     U233-FISSION     &   U233-FISSION     0           
445 423     U233-CAPTURE     &   U233-CAPTURE     0           
446 424     U233-ELASTIC     &   U233-CAPTURE     0           
447 425     U233-FISSION     &   U233-CAPTURE     0           
448 426     U234-NU          &   U234-NU          0           
449 427     U234-ELASTIC     &   U234-ELASTIC     0           
450 428     U234-INELASTIC   &   U234-INELASTIC   0           
451 429     U234-NxN         &   U234-NxN         0           
452 430     U234-FISSION     &   U234-FISSION     0           
453 431     U234-CAPTURE     &   U234-CAPTURE     0           
454 443     U236-NU          &   U236-NU          0           
455 444     U236-ELASTIC     &   U236-ELASTIC     0           
456 445     U236-INELASTIC   &   U236-INELASTIC   0           
457 446     U236-NxN         &   U236-NxN         0           
458 447     U236-FISSION     &   U236-FISSION     0           
459 448     U236-CAPTURE     &   U236-CAPTURE     0           
460 460    NP237-NU          &  NP237-NU          0           
461 461    NP237-ELASTIC     &  NP237-ELASTIC     0           
462 462    NP237-INELASTIC   &  NP237-INELASTIC   0           
463 463    NP237-NxN         &  NP237-NxN         0           
464 464    NP237-FISSION     &  NP237-FISSION     0           
465 465    NP237-CAPTURE     &  NP237-CAPTURE     0           
466 466    PU238-NU          &  PU238-NU          0           
467 467    PU238-ELASTIC     &  PU238-ELASTIC     0           
468 468    PU238-ELASTIC     &  PU238-INELASTIC   0           
469 469    PU238-ELASTIC     &  PU238-NxN         0           
470 470    PU238-ELASTIC     &  PU238-FISSION     0           
471 471    PU238-INELASTIC   &  PU238-INELASTIC   0           
472 472    PU238-NxN         &  PU238-NxN         0           
473 473    PU238-FISSION     &  PU238-FISSION     0           
474 474    PU238-CAPTURE     &  PU238-CAPTURE     0           
475 475    PU238-ELASTIC     &  PU238-CAPTURE     0           
476 476    PU238-KHI         &  PU238-KHI         0           
477 477    PU239-NU          &  PU239-NU          0           
478 478    PU239-ELASTIC     &  PU239-ELASTIC     0           
479 479    PU239-ELASTIC     &  PU239-INELASTIC   0           
480 480    PU239-ELASTIC     &  PU239-NxN         0           
481 481    PU239-ELASTIC     &  PU239-FISSION     0           
482 482    PU239-INELASTIC   &  PU239-INELASTIC   0           
483 483    PU239-NxN         &  PU239-NxN         0           
484 484    PU239-FISSION     &  PU239-FISSION     0           
485 485    PU239-CAPTURE     &  PU239-CAPTURE     0           
486 486    PU239-ELASTIC     &  PU239-CAPTURE     0           
487 487    PU239-FISSION     &  PU239-CAPTURE     0           
488 488    PU239-KHI         &  PU239-KHI         0           
489 489    PU240-NU          &  PU240-NU          0           
490 490    PU240-ELASTIC     &  PU240-ELASTIC     0           
491 491    PU240-ELASTIC     &  PU240-INELASTIC   0           
492 492    PU240-ELASTIC     &  PU240-NxN         0           
493 493    PU240-ELASTIC     &  PU240-FISSION     0           
494 494    PU240-INELASTIC   &  PU240-INELASTIC   0           
495 495    PU240-NxN         &  PU240-NxN         0           
496 496    PU240-FISSION     &  PU240-FISSION     0           
497 497    PU240-CAPTURE     &  PU240-CAPTURE     0           
498 498    PU240-ELASTIC     &  PU240-CAPTURE     0           
499 499    PU240-FISSION     &  PU240-CAPTURE     0           
500 500    PU240-KHI         &  PU240-KHI         0           
501 501    PU241-NU          &  PU241-NU          0           
502 502    PU241-ELASTIC     &  PU241-ELASTIC     0           
503 503    PU241-INELASTIC   &  PU241-INELASTIC   0           
504 504    PU241-NxN         &  PU241-NxN         0           
505 505    PU241-FISSION     &  PU241-FISSION     0           
506 506    PU241-CAPTURE     &  PU241-CAPTURE     0           
507 507    PU242-NU          &  PU242-NU          0           
508 508    PU242-ELASTIC     &  PU242-ELASTIC     0           
509 509    PU242-INELASTIC   &  PU242-INELASTIC   0           
510 510    PU242-NxN         &  PU242-NxN         0           
511 511    PU242-FISSION     &  PU242-FISSION     0           
512 512    PU242-CAPTURE     &  PU242-CAPTURE     0           
513 513    AM241-NU          &  AM241-NU          0           
514 514    AM241-ELASTIC     &  AM241-ELASTIC     0           
515 515    AM241-ELASTIC     &  AM241-INELASTIC   0           
516 516    AM241-ELASTIC     &  AM241-NxN         0           
517 517    AM241-ELASTIC     &  AM241-FISSION     0           
518 518    AM241-INELASTIC   &  AM241-INELASTIC   0           
519 519    AM241-NxN         &  AM241-NxN         0           
520 520    AM241-FISSION     &  AM241-FISSION     0           
521 521    AM241-CAPTURE     &  AM241-CAPTURE     0           
522 522    AM241-ELASTIC     &  AM241-CAPTURE     0           
523 523    AM241-FISSION     &  AM241-CAPTURE     0           
524 524   AM242M-NU          & AM242M-NU          0           
525 525   AM242M-ELASTIC     & AM242M-ELASTIC     0           
526 526   AM242M-INELASTIC   & AM242M-INELASTIC   0           
527 527   AM242M-NxN         & AM242M-NxN         0           
528 528   AM242M-FISSION     & AM242M-FISSION     0           
529 529   AM242M-CAPTURE     & AM242M-CAPTURE     0           
530 530    AM243-NU          &  AM243-NU          0           
531 531    AM243-ELASTIC     &  AM243-ELASTIC     0           
532 532    AM243-INELASTIC   &  AM243-INELASTIC   0           
533 533    AM243-NxN         &  AM243-NxN         0           
534 534    AM243-FISSION     &  AM243-FISSION     0           
535 535    AM243-CAPTURE     &  AM243-CAPTURE     0           
536 536    CM242-NU          &  CM242-NU          0           
537 537    CM242-ELASTIC     &  CM242-ELASTIC     0           
538 538    CM242-INELASTIC   &  CM242-INELASTIC   0           
539 539    CM242-NxN         &  CM242-NxN         0           
540 540    CM242-FISSION     &  CM242-FISSION     0           
541 541    CM242-CAPTURE     &  CM242-CAPTURE     0           
542 542    CM243-NU          &  CM243-NU          0           
543 543    CM243-ELASTIC     &  CM243-ELASTIC     0           
544 544    CM243-INELASTIC   &  CM243-INELASTIC   0           
545 545    CM243-NxN         &  CM243-NxN         0           
546 546    CM243-FISSION     &  CM243-FISSION     0           
547 547    CM243-CAPTURE     &  CM243-CAPTURE     0           
548 548    CM244-NU          &  CM244-NU          0           
549 549    CM244-ELASTIC     &  CM244-ELASTIC     0           
550 550    CM244-INELASTIC   &  CM244-INELASTIC   0           
551 551    CM244-NxN         &  CM244-NxN         0           
552 552    CM244-FISSION     &  CM244-FISSION     0           
553 553    CM244-CAPTURE     &  CM244-CAPTURE     0           
554 554    CM245-NU          &  CM245-NU          0           
555 555    CM245-ELASTIC     &  CM245-ELASTIC     0           
556 556    CM245-INELASTIC   &  CM245-INELASTIC   0           
557 557    CM245-NxN         &  CM245-NxN         0           
558 558    CM245-FISSION     &  CM245-FISSION     0           
559 559    CM245-CAPTURE     &  CM245-CAPTURE     0           
560 560    CM246-NU          &  CM246-NU          0           
561 561    CM246-ELASTIC     &  CM246-ELASTIC     0           
562 562    CM246-ELASTIC     &  CM246-INELASTIC   0           
563 563    CM246-ELASTIC     &  CM246-NxN         0           
564 564    CM246-ELASTIC     &  CM246-FISSION     0           
565 565    CM246-INELASTIC   &  CM246-INELASTIC   0           
566 566    CM246-NxN         &  CM246-NxN         0           
567 567    CM246-FISSION     &  CM246-FISSION     0           
568 568    CM246-CAPTURE     &  CM246-CAPTURE     0           
569 569    CM246-ELASTIC     &  CM246-CAPTURE     0           
