1   440     U235-CAPTURE     &   U235-CAPTURE     0.707783    
2   454     U238-INELASTIC   &   U238-INELASTIC   0.15072     
3   457     U238-CAPTURE     &   U238-CAPTURE     0.0548343   
4   439     U235-FISSION     &   U235-FISSION     0.0206362   
5   119     CR53-CAPTURE     &   CR53-CAPTURE     0.00952     
6   451     U238-ELASTIC     &   U238-INELASTIC   0.00879222  
7   441     U235-ELASTIC     &   U235-CAPTURE     -0.00799776 
8   449     U238-NU          &   U238-NU          0.00780174  
9   44       O16-ELASTIC     &    O16-ELASTIC     0.00571563  
10  485    PU239-CAPTURE     &  PU239-CAPTURE     0.00510066  
11  153     NI58-CAPTURE     &   NI58-CAPTURE     0.0042898   
12  48       O16-CAPTURE     &    O16-CAPTURE     0.00392862  
13  139     FE56-CAPTURE     &   FE56-CAPTURE     0.00385336  
14  432     U235-NU          &   U235-NU          0.00314621  
15  136     FE56-INELASTIC   &   FE56-INELASTIC   0.00235977  
16  447     U236-FISSION     &   U236-FISSION     0.0018388   
17  484    PU239-FISSION     &  PU239-FISSION     0.00168178  
18  394    PB206-INELASTIC   &  PB206-INELASTIC   0.00165477  
19  442     U235-FISSION     &   U235-CAPTURE     0.00155058  
20  397    PB207-ELASTIC     &  PB207-ELASTIC     0.00151274  
21  437     U235-INELASTIC   &   U235-INELASTIC   0.00134549  
22  398    PB207-INELASTIC   &  PB207-INELASTIC   0.00104973  
23  401    PB208-ELASTIC     &  PB208-ELASTIC     0.000840193 
24  445     U236-INELASTIC   &   U236-INELASTIC   0.000657188 
25  456     U238-FISSION     &   U238-FISSION     0.000464494 
26  114     CR53-ELASTIC     &   CR53-ELASTIC     0.000429999 
27  402    PB208-INELASTIC   &  PB208-INELASTIC   0.000396608 
28  393    PB206-ELASTIC     &  PB206-ELASTIC     0.000376831 
29  135     FE56-ELASTIC     &   FE56-INELASTIC   0.000373034 
30  389    PB204-ELASTIC     &  PB204-ELASTIC     0.000333209 
31  404    PB208-CAPTURE     &  PB208-CAPTURE     0.000330648 
32  450     U238-ELASTIC     &   U238-ELASTIC     0.000316955 
33  400    PB207-CAPTURE     &  PB207-CAPTURE     0.000251495 
34  150     NI58-INELASTIC   &   NI58-INELASTIC   0.000232154 
35  448     U236-CAPTURE     &   U236-CAPTURE     0.00021961  
36  149     NI58-ELASTIC     &   NI58-ELASTIC     0.000207344 
37  477    PU239-NU          &  PU239-NU          0.00019484  
38  458     U238-ELASTIC     &   U238-CAPTURE     -0.000176721
39  392    PB204-CAPTURE     &  PB204-CAPTURE     0.000166506 
40  293    CS133-CAPTURE     &  CS133-CAPTURE     0.00016486  
41  229    RU101-CAPTURE     &  RU101-CAPTURE     0.000161015 
42  213     MO97-CAPTURE     &   MO97-CAPTURE     0.000140303 
43  209     MO96-CAPTURE     &   MO96-CAPTURE     0.000130187 
44  134     FE56-ELASTIC     &   FE56-ELASTIC     0.000128051 
45  297    CS135-CAPTURE     &  CS135-CAPTURE     0.000123378 
46  482    PU239-INELASTIC   &  PU239-INELASTIC   0.000120203 
47  333    SM149-CAPTURE     &  SM149-CAPTURE     0.000116198 
48  479    PU239-ELASTIC     &  PU239-INELASTIC   -0.000108806
49  154     NI58-INELASTIC   &   NI58-CAPTURE     -0.000102831
50  126     MN55-CAPTURE     &   MN55-CAPTURE     9.62617e-05 
51  121     MN55-ELASTIC     &   MN55-ELASTIC     9.60382e-05 
52  436     U235-ELASTIC     &   U235-FISSION     9.21573e-05 
53  433     U235-ELASTIC     &   U235-ELASTIC     8.90832e-05 
54  178     ZR94-ELASTIC     &   ZR94-ELASTIC     8.44022e-05 
55  396    PB206-CAPTURE     &  PB206-CAPTURE     8.36278e-05 
56  116     CR53-INELASTIC   &   CR53-INELASTIC   7.54334e-05 
57  169     ZR91-CAPTURE     &   ZR91-CAPTURE     7.52345e-05 
58  225     TC99-CAPTURE     &   TC99-CAPTURE     7.36216e-05 
59  434     U235-ELASTIC     &   U235-INELASTIC   -7.23937e-05
60  313    ND143-CAPTURE     &  ND143-CAPTURE     6.84358e-05 
61  317    ND145-CAPTURE     &  ND145-CAPTURE     6.69371e-05 
62  250    PD105-ELASTIC     &  PD105-ELASTIC     6.43166e-05 
63  141     FE56-P1ELAS      &   FE56-P1ELAS      6.34616e-05 
64  337    SM151-CAPTURE     &  SM151-CAPTURE     6.13497e-05 
65  205     MO95-CAPTURE     &   MO95-CAPTURE     5.72594e-05 
66  488    PU239-KHI         &  PU239-KHI         5.59517e-05 
67  162     ZR90-ELASTIC     &   ZR90-ELASTIC     5.58525e-05 
68  170     ZR92-ELASTIC     &   ZR92-ELASTIC     5.51296e-05 
69  165     ZR90-CAPTURE     &   ZR90-CAPTURE     5.01576e-05 
70  186     ZR96-ELASTIC     &   ZR96-ELASTIC     4.97285e-05 
71  315    ND145-INELASTIC   &  ND145-INELASTIC   4.81304e-05 
72  443     U236-NU          &   U236-NU          4.68795e-05 
73  253    PD105-CAPTURE     &  PD105-CAPTURE     4.55911e-05 
74  478    PU239-ELASTIC     &  PU239-ELASTIC     3.93666e-05 
75  166     ZR91-ELASTIC     &   ZR91-ELASTIC     3.92399e-05 
76  444     U236-ELASTIC     &   U236-ELASTIC     3.90457e-05 
77  173     ZR92-CAPTURE     &   ZR92-CAPTURE     3.66833e-05 
78  226    RU101-ELASTIC     &  RU101-ELASTIC     3.42852e-05 
79  299    LA139-INELASTIC   &  LA139-INELASTIC   3.39952e-05 
80  249    RH103-CAPTURE     &  RH103-CAPTURE     3.1692e-05  
81  298    LA139-ELASTIC     &  LA139-ELASTIC     3.09272e-05 
82  329    PM147-CAPTURE     &  PM147-CAPTURE     3.08091e-05 
83  223     TC99-INELASTIC   &   TC99-INELASTIC   3.01685e-05 
84  115     CR53-ELASTIC     &   CR53-INELASTIC   2.85571e-05 
85  330    SM149-ELASTIC     &  SM149-ELASTIC     2.76053e-05 
86  455     U238-NxN         &   U238-NxN         2.74554e-05 
87  318    ND146-ELASTIC     &  ND146-ELASTIC     2.68017e-05 
88  489    PU240-NU          &  PU240-NU          2.45952e-05 
89  486    PU239-ELASTIC     &  PU239-CAPTURE     -2.27348e-05
90  233    RU102-CAPTURE     &  RU102-CAPTURE     2.07656e-05 
91  331    SM149-INELASTIC   &  SM149-INELASTIC   2.00032e-05 
92  335    SM151-INELASTIC   &  SM151-INELASTIC   1.854e-05   
93  452     U238-ELASTIC     &   U238-NxN         1.71518e-05 
94  46       O16-INELASTIC   &    O16-INELASTIC   1.69932e-05 
95  487    PU239-FISSION     &  PU239-CAPTURE     -1.69218e-05
96  497    PU240-CAPTURE     &  PU240-CAPTURE     1.6509e-05  
97  222     TC99-ELASTIC     &   TC99-ELASTIC     1.51705e-05 
98  491    PU240-ELASTIC     &  PU240-INELASTIC   -1.43548e-05
99  177     ZR93-CAPTURE     &   ZR93-CAPTURE     1.41588e-05 
100 281    XE131-CAPTURE     &  XE131-CAPTURE     1.31689e-05 
101 465    NP237-CAPTURE     &  NP237-CAPTURE     1.30018e-05 
102 307    PR141-INELASTIC   &  PR141-INELASTIC   1.27219e-05 
103 494    PU240-INELASTIC   &  PU240-INELASTIC   1.24745e-05 
104 310    ND143-ELASTIC     &  ND143-ELASTIC     1.24199e-05 
105 306    PR141-ELASTIC     &  PR141-ELASTIC     1.11194e-05 
106 210     MO97-ELASTIC     &   MO97-ELASTIC     1.04725e-05 
107 79      SI28-ELASTIC     &   SI28-ELASTIC     1.01422e-05 
108 345    EU153-CAPTURE     &  EU153-CAPTURE     9.7837e-06  
109 122     MN55-ELASTIC     &   MN55-INELASTIC   -9.44993e-06
110 309    PR141-CAPTURE     &  PR141-CAPTURE     8.97703e-06 
111 174     ZR93-ELASTIC     &   ZR93-ELASTIC     8.76115e-06 
112 238    RU104-ELASTIC     &  RU104-ELASTIC     8.12061e-06 
113 207     MO96-INELASTIC   &   MO96-INELASTIC   7.69695e-06 
114 339    SM152-INELASTIC   &  SM152-INELASTIC   7.31537e-06 
115 179     ZR94-INELASTIC   &   ZR94-INELASTIC   7.02412e-06 
116 181     ZR94-CAPTURE     &   ZR94-CAPTURE     6.88714e-06 
117 261    PD107-CAPTURE     &  PD107-CAPTURE     6.78095e-06 
118 175     ZR93-INELASTIC   &   ZR93-INELASTIC   6.26844e-06 
119 140     FE56-INELASTIC   &   FE56-CAPTURE     -6.1231e-06 
120 496    PU240-FISSION     &  PU240-FISSION     5.82057e-06 
121 490    PU240-ELASTIC     &  PU240-ELASTIC     5.68127e-06 
122 403    PB208-NxN         &  PB208-NxN         5.66631e-06 
123 282    XE132-ELASTIC     &  XE132-ELASTIC     5.618e-06   
124 251    PD105-INELASTIC   &  PD105-INELASTIC   5.57871e-06 
125 246    RH103-ELASTIC     &  RH103-ELASTIC     5.52743e-06 
126 214     MO98-ELASTIC     &   MO98-ELASTIC     5.52228e-06 
127 286    XE134-ELASTIC     &  XE134-ELASTIC     5.36683e-06 
128 285    XE132-CAPTURE     &  XE132-CAPTURE     5.3384e-06  
129 291    CS133-INELASTIC   &  CS133-INELASTIC   5.10353e-06 
130 277     I129-CAPTURE     &   I129-CAPTURE     5.05716e-06 
131 283    XE132-INELASTIC   &  XE132-INELASTIC   5.0258e-06  
132 257    PD106-CAPTURE     &  PD106-CAPTURE     4.99178e-06 
133 218    MO100-ELASTIC     &  MO100-ELASTIC     4.88928e-06 
134 503    PU241-INELASTIC   &  PU241-INELASTIC   4.88126e-06 
135 274     I129-ELASTIC     &   I129-ELASTIC     4.7199e-06  
136 215     MO98-INELASTIC   &   MO98-INELASTIC   4.66589e-06 
137 294    CS135-ELASTIC     &  CS135-ELASTIC     4.56332e-06 
138 206     MO96-ELASTIC     &   MO96-ELASTIC     4.47447e-06 
139 227    RU101-INELASTIC   &  RU101-INELASTIC   4.01173e-06 
140 390    PB204-INELASTIC   &  PB204-INELASTIC   3.9291e-06  
141 319    ND146-INELASTIC   &  ND146-INELASTIC   3.84911e-06 
142 481    PU239-ELASTIC     &  PU239-FISSION     3.47886e-06 
143 124     MN55-INELASTIC   &   MN55-INELASTIC   3.25757e-06 
144 202     MO95-ELASTIC     &   MO95-ELASTIC     3.07723e-06 
145 338    SM152-ELASTIC     &  SM152-ELASTIC     3.04355e-06 
146 231    RU102-INELASTIC   &  RU102-INELASTIC   2.86185e-06 
147 301    LA139-CAPTURE     &  LA139-CAPTURE     2.60201e-06 
148 219    MO100-INELASTIC   &  MO100-INELASTIC   2.55006e-06 
149 295    CS135-INELASTIC   &  CS135-INELASTIC   2.53003e-06 
150 254    PD106-ELASTIC     &  PD106-ELASTIC     2.5097e-06  
151 279    XE131-INELASTIC   &  XE131-INELASTIC   2.49771e-06 
152 326    PM147-ELASTIC     &  PM147-ELASTIC     2.4835e-06  
153 314    ND145-ELASTIC     &  ND145-ELASTIC     2.25655e-06 
154 290    CS133-ELASTIC     &  CS133-ELASTIC     1.86008e-06 
155 163     ZR90-INELASTIC   &   ZR90-INELASTIC   1.55701e-06 
156 327    PM147-INELASTIC   &  PM147-INELASTIC   1.50806e-06 
157 321    ND146-CAPTURE     &  ND146-CAPTURE     1.48656e-06 
158 323    ND148-INELASTIC   &  ND148-INELASTIC   1.40337e-06 
159 171     ZR92-INELASTIC   &   ZR92-INELASTIC   1.35741e-06 
160 217     MO98-CAPTURE     &   MO98-CAPTURE     1.32358e-06 
161 453     U238-ELASTIC     &   U238-FISSION     1.31095e-06 
162 269    AG109-CAPTURE     &  AG109-CAPTURE     1.28254e-06 
163 395    PB206-NxN         &  PB206-NxN         1.24317e-06 
164 464    NP237-FISSION     &  NP237-FISSION     1.24224e-06 
165 278    XE131-ELASTIC     &  XE131-ELASTIC     1.21859e-06 
166 349    EU155-CAPTURE     &  EU155-CAPTURE     1.15396e-06 
167 502    PU241-ELASTIC     &  PU241-ELASTIC     1.14942e-06 
168 189     ZR96-CAPTURE     &   ZR96-CAPTURE     1.09177e-06 
169 182     ZR95-ELASTIC     &   ZR95-ELASTIC     1.0829e-06  
170 239    RU104-INELASTIC   &  RU104-INELASTIC   1.07152e-06 
171 289    XE134-CAPTURE     &  XE134-CAPTURE     1.06998e-06 
172 459     U238-FISSION     &   U238-CAPTURE     1.02118e-06 
173 273     I127-CAPTURE     &   I127-CAPTURE     9.43601e-07 
174 241    RU104-CAPTURE     &  RU104-CAPTURE     9.01113e-07 
175 243    RU106-INELASTIC   &  RU106-INELASTIC   8.45088e-07 
176 262    PD108-ELASTIC     &  PD108-ELASTIC     8.37711e-07 
177 461    NP237-ELASTIC     &  NP237-ELASTIC     8.35224e-07 
178 500    PU240-KHI         &  PU240-KHI         8.16628e-07 
179 242    RU106-ELASTIC     &  RU106-ELASTIC     7.81155e-07 
180 346    EU155-ELASTIC     &  EU155-ELASTIC     7.7827e-07  
181 302    CE141-ELASTIC     &  CE141-ELASTIC     7.68285e-07 
182 190     NB95-ELASTIC     &   NB95-ELASTIC     6.77519e-07 
183 230    RU102-ELASTIC     &  RU102-ELASTIC     6.74251e-07 
184 322    ND148-ELASTIC     &  ND148-ELASTIC     6.67027e-07 
185 462    NP237-INELASTIC   &  NP237-INELASTIC   6.59175e-07 
186 167     ZR91-INELASTIC   &   ZR91-INELASTIC   6.54111e-07 
187 221    MO100-CAPTURE     &  MO100-CAPTURE     6.1526e-07  
188 325    ND148-CAPTURE     &  ND148-CAPTURE     5.80688e-07 
189 187     ZR96-INELASTIC   &   ZR96-INELASTIC   5.29142e-07 
190 498    PU240-ELASTIC     &  PU240-CAPTURE     -5.23624e-07
191 211     MO97-INELASTIC   &   MO97-INELASTIC   4.7436e-07  
192 203     MO95-INELASTIC   &   MO95-INELASTIC   4.63649e-07 
193 341    SM152-CAPTURE     &  SM152-CAPTURE     4.62732e-07 
194 84      SI28-CAPTURE     &   SI28-CAPTURE     4.54162e-07 
195 258    PD107-ELASTIC     &  PD107-ELASTIC     4.47754e-07 
196 270     I127-ELASTIC     &   I127-ELASTIC     4.15561e-07 
197 237    RU103-CAPTURE     &  RU103-CAPTURE     3.59685e-07 
198 506    PU241-CAPTURE     &  PU241-CAPTURE     3.56995e-07 
199 120     CR53-INELASTIC   &   CR53-CAPTURE     -3.54982e-07
200 405    BI209-ELASTIC     &  BI209-ELASTIC     3.40065e-07 
201 474    PU238-CAPTURE     &  PU238-CAPTURE     3.29149e-07 
202 247    RH103-INELASTIC   &  RH103-INELASTIC   3.01676e-07 
203 265    PD108-CAPTURE     &  PD108-CAPTURE     2.88942e-07 
204 342    EU153-ELASTIC     &  EU153-ELASTIC     2.7437e-07  
205 399    PB207-NxN         &  PB207-NxN         2.71708e-07 
206 45       O16-ELASTIC     &    O16-INELASTIC   2.59471e-07 
207 466    PU238-NU          &  PU238-NU          2.32759e-07 
208 311    ND143-INELASTIC   &  ND143-INELASTIC   2.26418e-07 
209 234    RU103-ELASTIC     &  RU103-ELASTIC     2.12211e-07 
210 438     U235-NxN         &   U235-NxN         1.87048e-07 
211 460    NP237-NU          &  NP237-NU          1.84461e-07 
212 75      AL27-ELASTIC     &   AL27-ELASTIC     1.67448e-07 
213 287    XE134-INELASTIC   &  XE134-INELASTIC   1.62366e-07 
214 267    AG109-INELASTIC   &  AG109-INELASTIC   1.46929e-07 
215 185     ZR95-CAPTURE     &   ZR95-CAPTURE     1.31859e-07 
216 81      SI28-INELASTIC   &   SI28-INELASTIC   1.2949e-07  
217 334    SM151-ELASTIC     &  SM151-ELASTIC     1.28432e-07 
218 183     ZR95-INELASTIC   &   ZR95-INELASTIC   1.10614e-07 
219 85      SI28-INELASTIC   &   SI28-CAPTURE     -1.02723e-07
220 80      SI28-ELASTIC     &   SI28-INELASTIC   -9.65324e-08
221 57      NA23-ELASTIC     &   NA23-ELASTIC     9.0563e-08  
222 493    PU240-ELASTIC     &  PU240-FISSION     8.58597e-08 
223 235    RU103-INELASTIC   &  RU103-INELASTIC   7.96545e-08 
224 76      AL27-INELASTIC   &   AL27-INELASTIC   7.90605e-08 
225 483    PU239-NxN         &  PU239-NxN         7.49133e-08 
226 259    PD107-INELASTIC   &  PD107-INELASTIC   7.47715e-08 
227 63      MG24-ELASTIC     &   MG24-ELASTIC     6.76914e-08 
228 193     NB95-CAPTURE     &   NB95-CAPTURE     6.622e-08   
229 255    PD106-INELASTIC   &  PD106-INELASTIC   6.56521e-08 
230 266    AG109-ELASTIC     &  AG109-ELASTIC     5.99411e-08 
231 467    PU238-ELASTIC     &  PU238-ELASTIC     5.74961e-08 
232 275     I129-INELASTIC   &   I129-INELASTIC   5.65171e-08 
233 473    PU238-FISSION     &  PU238-FISSION     5.27223e-08 
234 67      MG25-ELASTIC     &   MG25-ELASTIC     5.17734e-08 
235 71      MG26-ELASTIC     &   MG26-ELASTIC     4.63863e-08 
236 505    PU241-FISSION     &  PU241-FISSION     4.37157e-08 
237 435     U235-ELASTIC     &   U235-NxN         -4.34572e-08
238 137     FE56-INELASTIC   &   FE56-NxN         4.32121e-08 
239 427     U234-ELASTIC     &   U234-ELASTIC     3.77331e-08 
240 245    RU106-CAPTURE     &  RU106-CAPTURE     3.16261e-08 
241 509    PU242-INELASTIC   &  PU242-INELASTIC   3.14401e-08 
242 471    PU238-INELASTIC   &  PU238-INELASTIC   2.69875e-08 
243 476    PU238-KHI         &  PU238-KHI         2.3465e-08  
244 356    GD156-INELASTIC   &  GD156-INELASTIC   2.33826e-08 
245 355    GD156-ELASTIC     &  GD156-ELASTIC     2.32998e-08 
246 305    CE141-CAPTURE     &  CE141-CAPTURE     2.2678e-08  
247 58      NA23-INELASTIC   &   NA23-INELASTIC   2.13032e-08 
248 176     ZR93-NxN         &   ZR93-NxN         1.73764e-08 
249 430     U234-FISSION     &   U234-FISSION     1.61586e-08 
250 271     I127-INELASTIC   &   I127-INELASTIC   1.58821e-08 
251 360    GD157-INELASTIC   &  GD157-INELASTIC   1.45206e-08 
252 480    PU239-ELASTIC     &  PU239-NxN         -1.44771e-08
253 514    AM241-ELASTIC     &  AM241-ELASTIC     1.3635e-08  
254 343    EU153-INELASTIC   &  EU153-INELASTIC   1.23016e-08 
255 428     U234-INELASTIC   &   U234-INELASTIC   1.18211e-08 
256 224     TC99-NxN         &   TC99-NxN         9.17828e-09 
257 359    GD157-ELASTIC     &  GD157-ELASTIC     9.00428e-09 
258 191     NB95-INELASTIC   &   NB95-INELASTIC   8.06775e-09 
259 62      NA23-P1ELAS      &   NA23-P1ELAS      8.04133e-09 
260 25       B11-ELASTIC     &    B11-ELASTIC     7.99424e-09 
261 117     CR53-INELASTIC   &   CR53-NxN         -7.85827e-09
262 501    PU241-NU          &  PU241-NU          7.82124e-09 
263 347    EU155-INELASTIC   &  EU155-INELASTIC   6.13374e-09 
264 303    CE141-INELASTIC   &  CE141-INELASTIC   6.01866e-09 
265 362    GD157-CAPTURE     &  GD157-CAPTURE     5.99765e-09 
266 64      MG24-INELASTIC   &   MG24-INELASTIC   5.71107e-09 
267 475    PU238-ELASTIC     &  PU238-CAPTURE     5.61916e-09 
268 78      AL27-CAPTURE     &   AL27-CAPTURE     5.3062e-09  
269 391    PB204-NxN         &  PB204-NxN         4.67135e-09 
270 118     CR53-NxN         &   CR53-NxN         3.63223e-09 
271 138     FE56-NxN         &   FE56-NxN         3.48455e-09 
272 188     ZR96-NxN         &   ZR96-NxN         3.19893e-09 
273 228    RU101-NxN         &  RU101-NxN         3.10781e-09 
274 216     MO98-NxN         &   MO98-NxN         2.78738e-09 
275 204     MO95-NxN         &   MO95-NxN         2.77383e-09 
276 468    PU238-ELASTIC     &  PU238-INELASTIC   2.49213e-09 
277 358    GD156-CAPTURE     &  GD156-CAPTURE     2.15525e-09 
278 320    ND146-NxN         &  ND146-NxN         2.09559e-09 
279 263    PD108-INELASTIC   &  PD108-INELASTIC   2.06569e-09 
280 316    ND145-NxN         &  ND145-NxN         1.98406e-09 
281 525   AM242M-ELASTIC     & AM242M-ELASTIC     1.95291e-09 
282 292    CS133-NxN         &  CS133-NxN         1.67367e-09 
283 127     FE54-ELASTIC     &   FE54-ELASTIC     1.43376e-09 
284 142     FE57-ELASTIC     &   FE57-ELASTIC     1.00502e-09 
285 252    PD105-NxN         &  PD105-NxN         1.004e-09   
286 180     ZR94-NxN         &   ZR94-NxN         7.99014e-10 
287 470    PU238-ELASTIC     &  PU238-FISSION     -5.83556e-10
288 220    MO100-NxN         &  MO100-NxN         5.11332e-10 
289 336    SM151-NxN         &  SM151-NxN         3.75044e-10 
290 168     ZR91-NxN         &   ZR91-NxN         3.28548e-10 
291 164     ZR90-NxN         &   ZR90-NxN         3.14403e-10 
292 300    LA139-NxN         &  LA139-NxN         1.48258e-10 
293 508    PU242-ELASTIC     &  PU242-ELASTIC     1.23458e-10 
294 426     U234-NU          &   U234-NU          1.06358e-10 
295 312    ND143-NxN         &  ND143-NxN         1.06007e-10 
296 406    BI209-INELASTIC   &  BI209-INELASTIC   9.09917e-11 
297 499    PU240-FISSION     &  PU240-CAPTURE     7.93578e-11 
298 208     MO96-NxN         &   MO96-NxN         6.08788e-11 
299 531    AM243-ELASTIC     &  AM243-ELASTIC     3.9841e-11  
300 446     U236-NxN         &   U236-NxN         3.98131e-11 
301 515    AM241-ELASTIC     &  AM241-INELASTIC   3.9167e-11  
302 520    AM241-FISSION     &  AM241-FISSION     3.87332e-11 
303 28       B11-INELASTIC   &    B11-INELASTIC   3.5548e-11  
304 517    AM241-ELASTIC     &  AM241-FISSION     3.41717e-11 
305 431     U234-CAPTURE     &   U234-CAPTURE     2.28687e-11 
306 68      MG25-INELASTIC   &   MG25-INELASTIC   1.78103e-11 
307 26       B11-ELASTIC     &    B11-INELASTIC   1.41837e-11 
308 280    XE131-NxN         &  XE131-NxN         1.34799e-11 
309 61      NA23-ELASTIC     &   NA23-CAPTURE     -1.19718e-11
310 518    AM241-INELASTIC   &  AM241-INELASTIC   8.21214e-12 
311 521    AM241-CAPTURE     &  AM241-CAPTURE     4.09152e-12 
312 60      NA23-CAPTURE     &   NA23-CAPTURE     6.84952e-13 
313 212     MO97-NxN         &   MO97-NxN         1.71923e-13 
314 1         H1-ELASTIC     &     H1-ELASTIC     0           
315 2         H1-CAPTURE     &     H1-CAPTURE     0           
316 3         H2-ELASTIC     &     H2-ELASTIC     0           
317 4         H2-ELASTIC     &     H2-NxN         0           
318 5         H2-NxN         &     H2-NxN         0           
319 6         H2-CAPTURE     &     H2-CAPTURE     0           
320 7        HE4-ELASTIC     &    HE4-ELASTIC     0           
321 8        LI6-ELASTIC     &    LI6-ELASTIC     0           
322 9        LI6-INELASTIC   &    LI6-INELASTIC   0           
323 10       LI6-CAPTURE     &    LI6-CAPTURE     0           
324 11       LI7-ELASTIC     &    LI7-ELASTIC     0           
325 12       LI7-ELASTIC     &    LI7-INELASTIC   0           
326 13       LI7-INELASTIC   &    LI7-INELASTIC   0           
327 14       LI7-CAPTURE     &    LI7-CAPTURE     0           
328 15       BE9-ELASTIC     &    BE9-ELASTIC     0           
329 16       BE9-ELASTIC     &    BE9-NxN         0           
330 17       BE9-NxN         &    BE9-NxN         0           
331 18       BE9-CAPTURE     &    BE9-CAPTURE     0           
332 19       BE9-ELASTIC     &    BE9-CAPTURE     0           
333 20       B10-ELASTIC     &    B10-ELASTIC     0           
334 21       B10-ELASTIC     &    B10-INELASTIC   0           
335 22       B10-INELASTIC   &    B10-INELASTIC   0           
336 23       B10-CAPTURE     &    B10-CAPTURE     0           
337 24       B10-INELASTIC   &    B10-CAPTURE     0           
338 27       B11-ELASTIC     &    B11-NxN         0           
339 29       B11-NxN         &    B11-NxN         0           
340 30       B11-CAPTURE     &    B11-CAPTURE     0           
341 31       B11-ELASTIC     &    B11-CAPTURE     0           
342 32        C0-ELASTIC     &     C0-ELASTIC     0           
343 33        C0-ELASTIC     &     C0-INELASTIC   0           
344 34        C0-INELASTIC   &     C0-INELASTIC   0           
345 35        C0-CAPTURE     &     C0-CAPTURE     0           
346 36        C0-INELASTIC   &     C0-CAPTURE     0           
347 37       N15-ELASTIC     &    N15-ELASTIC     0           
348 38       N15-ELASTIC     &    N15-INELASTIC   0           
349 39       N15-ELASTIC     &    N15-NxN         0           
350 40       N15-INELASTIC   &    N15-INELASTIC   0           
351 41       N15-NxN         &    N15-NxN         0           
352 42       N15-CAPTURE     &    N15-CAPTURE     0           
353 43       N15-ELASTIC     &    N15-CAPTURE     0           
354 47       O16-NxN         &    O16-NxN         0           
355 49       F19-ELASTIC     &    F19-ELASTIC     0           
356 50       F19-ELASTIC     &    F19-INELASTIC   0           
357 51       F19-ELASTIC     &    F19-NxN         0           
358 52       F19-INELASTIC   &    F19-INELASTIC   0           
359 53       F19-INELASTIC   &    F19-NxN         0           
360 54       F19-NxN         &    F19-NxN         0           
361 55       F19-CAPTURE     &    F19-CAPTURE     0           
362 56       F19-ELASTIC     &    F19-CAPTURE     0           
363 59      NA23-NxN         &   NA23-NxN         0           
364 65      MG24-NxN         &   MG24-NxN         0           
365 66      MG24-CAPTURE     &   MG24-CAPTURE     0           
366 69      MG25-NxN         &   MG25-NxN         0           
367 70      MG25-CAPTURE     &   MG25-CAPTURE     0           
368 72      MG26-INELASTIC   &   MG26-INELASTIC   0           
369 73      MG26-NxN         &   MG26-NxN         0           
370 74      MG26-CAPTURE     &   MG26-CAPTURE     0           
371 77      AL27-NxN         &   AL27-NxN         0           
372 82      SI28-INELASTIC   &   SI28-NxN         0           
373 83      SI28-NxN         &   SI28-NxN         0           
374 86      SI29-ELASTIC     &   SI29-ELASTIC     0           
375 87      SI29-ELASTIC     &   SI29-INELASTIC   0           
376 88      SI29-INELASTIC   &   SI29-INELASTIC   0           
377 89      SI29-INELASTIC   &   SI29-NxN         0           
378 90      SI29-NxN         &   SI29-NxN         0           
379 91      SI29-CAPTURE     &   SI29-CAPTURE     0           
380 92      SI29-INELASTIC   &   SI29-CAPTURE     0           
381 93      SI30-ELASTIC     &   SI30-ELASTIC     0           
382 94      SI30-ELASTIC     &   SI30-INELASTIC   0           
383 95      SI30-INELASTIC   &   SI30-INELASTIC   0           
384 96      SI30-INELASTIC   &   SI30-NxN         0           
385 97      SI30-NxN         &   SI30-NxN         0           
386 98      SI30-CAPTURE     &   SI30-CAPTURE     0           
387 99      SI30-INELASTIC   &   SI30-CAPTURE     0           
388 100     CR50-ELASTIC     &   CR50-ELASTIC     0           
389 101     CR50-ELASTIC     &   CR50-INELASTIC   0           
390 102     CR50-INELASTIC   &   CR50-INELASTIC   0           
391 103     CR50-INELASTIC   &   CR50-NxN         0           
392 104     CR50-NxN         &   CR50-NxN         0           
393 105     CR50-CAPTURE     &   CR50-CAPTURE     0           
394 106     CR50-INELASTIC   &   CR50-CAPTURE     0           
395 107     CR52-ELASTIC     &   CR52-ELASTIC     0           
396 108     CR52-ELASTIC     &   CR52-INELASTIC   0           
397 109     CR52-INELASTIC   &   CR52-INELASTIC   0           
398 110     CR52-INELASTIC   &   CR52-NxN         0           
399 111     CR52-NxN         &   CR52-NxN         0           
400 112     CR52-CAPTURE     &   CR52-CAPTURE     0           
401 113     CR52-INELASTIC   &   CR52-CAPTURE     0           
402 123     MN55-ELASTIC     &   MN55-NxN         0           
403 125     MN55-NxN         &   MN55-NxN         0           
404 128     FE54-ELASTIC     &   FE54-INELASTIC   0           
405 129     FE54-INELASTIC   &   FE54-INELASTIC   0           
406 130     FE54-INELASTIC   &   FE54-NxN         0           
407 131     FE54-NxN         &   FE54-NxN         0           
408 132     FE54-CAPTURE     &   FE54-CAPTURE     0           
409 133     FE54-INELASTIC   &   FE54-CAPTURE     0           
410 143     FE57-ELASTIC     &   FE57-INELASTIC   0           
411 144     FE57-INELASTIC   &   FE57-INELASTIC   0           
412 145     FE57-INELASTIC   &   FE57-NxN         0           
413 146     FE57-NxN         &   FE57-NxN         0           
414 147     FE57-CAPTURE     &   FE57-CAPTURE     0           
415 148     FE57-INELASTIC   &   FE57-CAPTURE     0           
416 151     NI58-INELASTIC   &   NI58-NxN         0           
417 152     NI58-NxN         &   NI58-NxN         0           
418 155     NI60-ELASTIC     &   NI60-ELASTIC     0           
419 156     NI60-ELASTIC     &   NI60-INELASTIC   0           
420 157     NI60-INELASTIC   &   NI60-INELASTIC   0           
421 158     NI60-INELASTIC   &   NI60-NxN         0           
422 159     NI60-NxN         &   NI60-NxN         0           
423 160     NI60-CAPTURE     &   NI60-CAPTURE     0           
424 161     NI60-INELASTIC   &   NI60-CAPTURE     0           
425 172     ZR92-NxN         &   ZR92-NxN         0           
426 184     ZR95-NxN         &   ZR95-NxN         0           
427 192     NB95-NxN         &   NB95-NxN         0           
428 194     MO92-ELASTIC     &   MO92-ELASTIC     0           
429 195     MO92-INELASTIC   &   MO92-INELASTIC   0           
430 196     MO92-NxN         &   MO92-NxN         0           
431 197     MO92-CAPTURE     &   MO92-CAPTURE     0           
432 198     MO94-ELASTIC     &   MO94-ELASTIC     0           
433 199     MO94-INELASTIC   &   MO94-INELASTIC   0           
434 200     MO94-NxN         &   MO94-NxN         0           
435 201     MO94-CAPTURE     &   MO94-CAPTURE     0           
436 232    RU102-NxN         &  RU102-NxN         0           
437 236    RU103-NxN         &  RU103-NxN         0           
438 240    RU104-NxN         &  RU104-NxN         0           
439 244    RU106-NxN         &  RU106-NxN         0           
440 248    RH103-NxN         &  RH103-NxN         0           
441 256    PD106-NxN         &  PD106-NxN         0           
442 260    PD107-NxN         &  PD107-NxN         0           
443 264    PD108-NxN         &  PD108-NxN         0           
444 268    AG109-NxN         &  AG109-NxN         0           
445 272     I127-NxN         &   I127-NxN         0           
446 276     I129-NxN         &   I129-NxN         0           
447 284    XE132-NxN         &  XE132-NxN         0           
448 288    XE134-NxN         &  XE134-NxN         0           
449 296    CS135-NxN         &  CS135-NxN         0           
450 304    CE141-NxN         &  CE141-NxN         0           
451 308    PR141-NxN         &  PR141-NxN         0           
452 324    ND148-NxN         &  ND148-NxN         0           
453 328    PM147-NxN         &  PM147-NxN         0           
454 332    SM149-NxN         &  SM149-NxN         0           
455 340    SM152-NxN         &  SM152-NxN         0           
456 344    EU153-NxN         &  EU153-NxN         0           
457 348    EU155-NxN         &  EU155-NxN         0           
458 350    GD155-ELASTIC     &  GD155-ELASTIC     0           
459 351    GD155-INELASTIC   &  GD155-INELASTIC   0           
460 352    GD155-NxN         &  GD155-NxN         0           
461 353    GD155-CAPTURE     &  GD155-CAPTURE     0           
462 354    GD155-ELASTIC     &  GD155-CAPTURE     0           
463 357    GD156-NxN         &  GD156-NxN         0           
464 361    GD157-NxN         &  GD157-NxN         0           
465 363    GD157-ELASTIC     &  GD157-CAPTURE     0           
466 364    GD158-ELASTIC     &  GD158-ELASTIC     0           
467 365    GD158-INELASTIC   &  GD158-INELASTIC   0           
468 366    GD158-NxN         &  GD158-NxN         0           
469 367    GD158-CAPTURE     &  GD158-CAPTURE     0           
470 368    GD160-ELASTIC     &  GD160-ELASTIC     0           
471 369    GD160-INELASTIC   &  GD160-INELASTIC   0           
472 370    GD160-NxN         &  GD160-NxN         0           
473 371    GD160-CAPTURE     &  GD160-CAPTURE     0           
474 372    GD160-ELASTIC     &  GD160-CAPTURE     0           
475 373    ER166-ELASTIC     &  ER166-ELASTIC     0           
476 374    ER166-INELASTIC   &  ER166-INELASTIC   0           
477 375    ER166-NxN         &  ER166-NxN         0           
478 376    ER166-CAPTURE     &  ER166-CAPTURE     0           
479 377    ER167-ELASTIC     &  ER167-ELASTIC     0           
480 378    ER167-INELASTIC   &  ER167-INELASTIC   0           
481 379    ER167-NxN         &  ER167-NxN         0           
482 380    ER167-CAPTURE     &  ER167-CAPTURE     0           
483 381    ER168-ELASTIC     &  ER168-ELASTIC     0           
484 382    ER168-INELASTIC   &  ER168-INELASTIC   0           
485 383    ER168-NxN         &  ER168-NxN         0           
486 384    ER168-CAPTURE     &  ER168-CAPTURE     0           
487 385    ER170-ELASTIC     &  ER170-ELASTIC     0           
488 386    ER170-INELASTIC   &  ER170-INELASTIC   0           
489 387    ER170-NxN         &  ER170-NxN         0           
490 388    ER170-CAPTURE     &  ER170-CAPTURE     0           
491 407    BI209-NxN         &  BI209-NxN         0           
492 408    BI209-CAPTURE     &  BI209-CAPTURE     0           
493 409    TH232-ELASTIC     &  TH232-ELASTIC     0           
494 410    TH232-ELASTIC     &  TH232-FISSION     0           
495 411    TH232-FISSION     &  TH232-FISSION     0           
496 412    TH232-CAPTURE     &  TH232-CAPTURE     0           
497 413    TH232-ELASTIC     &  TH232-CAPTURE     0           
498 414    TH232-FISSION     &  TH232-CAPTURE     0           
499 415     U233-NU          &   U233-NU          0           
500 416     U233-ELASTIC     &   U233-ELASTIC     0           
501 417     U233-ELASTIC     &   U233-INELASTIC   0           
502 418     U233-ELASTIC     &   U233-NxN         0           
503 419     U233-ELASTIC     &   U233-FISSION     0           
504 420     U233-INELASTIC   &   U233-INELASTIC   0           
505 421     U233-NxN         &   U233-NxN         0           
506 422     U233-FISSION     &   U233-FISSION     0           
507 423     U233-CAPTURE     &   U233-CAPTURE     0           
508 424     U233-ELASTIC     &   U233-CAPTURE     0           
509 425     U233-FISSION     &   U233-CAPTURE     0           
510 429     U234-NxN         &   U234-NxN         0           
511 463    NP237-NxN         &  NP237-NxN         0           
512 469    PU238-ELASTIC     &  PU238-NxN         0           
513 472    PU238-NxN         &  PU238-NxN         0           
514 492    PU240-ELASTIC     &  PU240-NxN         0           
515 495    PU240-NxN         &  PU240-NxN         0           
516 504    PU241-NxN         &  PU241-NxN         0           
517 507    PU242-NU          &  PU242-NU          0           
518 510    PU242-NxN         &  PU242-NxN         0           
519 511    PU242-FISSION     &  PU242-FISSION     0           
520 512    PU242-CAPTURE     &  PU242-CAPTURE     0           
521 513    AM241-NU          &  AM241-NU          0           
522 516    AM241-ELASTIC     &  AM241-NxN         0           
523 519    AM241-NxN         &  AM241-NxN         0           
524 522    AM241-ELASTIC     &  AM241-CAPTURE     0           
525 523    AM241-FISSION     &  AM241-CAPTURE     0           
526 524   AM242M-NU          & AM242M-NU          0           
527 526   AM242M-INELASTIC   & AM242M-INELASTIC   0           
528 527   AM242M-NxN         & AM242M-NxN         0           
529 528   AM242M-FISSION     & AM242M-FISSION     0           
530 529   AM242M-CAPTURE     & AM242M-CAPTURE     0           
531 530    AM243-NU          &  AM243-NU          0           
532 532    AM243-INELASTIC   &  AM243-INELASTIC   0           
533 533    AM243-NxN         &  AM243-NxN         0           
534 534    AM243-FISSION     &  AM243-FISSION     0           
535 535    AM243-CAPTURE     &  AM243-CAPTURE     0           
536 536    CM242-NU          &  CM242-NU          0           
537 537    CM242-ELASTIC     &  CM242-ELASTIC     0           
538 538    CM242-INELASTIC   &  CM242-INELASTIC   0           
539 539    CM242-NxN         &  CM242-NxN         0           
540 540    CM242-FISSION     &  CM242-FISSION     0           
541 541    CM242-CAPTURE     &  CM242-CAPTURE     0           
542 542    CM243-NU          &  CM243-NU          0           
543 543    CM243-ELASTIC     &  CM243-ELASTIC     0           
544 544    CM243-INELASTIC   &  CM243-INELASTIC   0           
545 545    CM243-NxN         &  CM243-NxN         0           
546 546    CM243-FISSION     &  CM243-FISSION     0           
547 547    CM243-CAPTURE     &  CM243-CAPTURE     0           
548 548    CM244-NU          &  CM244-NU          0           
549 549    CM244-ELASTIC     &  CM244-ELASTIC     0           
550 550    CM244-INELASTIC   &  CM244-INELASTIC   0           
551 551    CM244-NxN         &  CM244-NxN         0           
552 552    CM244-FISSION     &  CM244-FISSION     0           
553 553    CM244-CAPTURE     &  CM244-CAPTURE     0           
554 554    CM245-NU          &  CM245-NU          0           
555 555    CM245-ELASTIC     &  CM245-ELASTIC     0           
556 556    CM245-INELASTIC   &  CM245-INELASTIC   0           
557 557    CM245-NxN         &  CM245-NxN         0           
558 558    CM245-FISSION     &  CM245-FISSION     0           
559 559    CM245-CAPTURE     &  CM245-CAPTURE     0           
560 560    CM246-NU          &  CM246-NU          0           
561 561    CM246-ELASTIC     &  CM246-ELASTIC     0           
562 562    CM246-ELASTIC     &  CM246-INELASTIC   0           
563 563    CM246-ELASTIC     &  CM246-NxN         0           
564 564    CM246-ELASTIC     &  CM246-FISSION     0           
565 565    CM246-INELASTIC   &  CM246-INELASTIC   0           
566 566    CM246-NxN         &  CM246-NxN         0           
567 567    CM246-FISSION     &  CM246-FISSION     0           
568 568    CM246-CAPTURE     &  CM246-CAPTURE     0           
569 569    CM246-ELASTIC     &  CM246-CAPTURE     0           
