1   440     U235-CAPTURE     &   U235-CAPTURE     0.468198    
2   454     U238-INELASTIC   &   U238-INELASTIC   0.354712    
3   457     U238-CAPTURE     &   U238-CAPTURE     0.065915    
4   451     U238-ELASTIC     &   U238-INELASTIC   -0.0266218  
5   439     U235-FISSION     &   U235-FISSION     0.0190647   
6   44       O16-ELASTIC     &    O16-ELASTIC     0.013962    
7   485    PU239-CAPTURE     &  PU239-CAPTURE     0.0137009   
8   134     FE56-ELASTIC     &   FE56-ELASTIC     0.0116261   
9   119     CR53-CAPTURE     &   CR53-CAPTURE     0.011414    
10  449     U238-NU          &   U238-NU          0.00979333  
11  447     U236-FISSION     &   U236-FISSION     0.00623644  
12  484    PU239-FISSION     &  PU239-FISSION     0.00591867  
13  153     NI58-CAPTURE     &   NI58-CAPTURE     0.00499247  
14  48       O16-CAPTURE     &    O16-CAPTURE     0.0046494   
15  139     FE56-CAPTURE     &   FE56-CAPTURE     0.00437054  
16  136     FE56-INELASTIC   &   FE56-INELASTIC   0.00300562  
17  393    PB206-ELASTIC     &  PB206-ELASTIC     0.00260493  
18  432     U235-NU          &   U235-NU          0.00255411  
19  394    PB206-INELASTIC   &  PB206-INELASTIC   0.00225635  
20  397    PB207-ELASTIC     &  PB207-ELASTIC     0.00218207  
21  398    PB207-INELASTIC   &  PB207-INELASTIC   0.00158985  
22  450     U238-ELASTIC     &   U238-ELASTIC     0.00137751  
23  442     U235-FISSION     &   U235-CAPTURE     0.00124446  
24  437     U235-INELASTIC   &   U235-INELASTIC   0.000822391 
25  149     NI58-ELASTIC     &   NI58-ELASTIC     0.000699298 
26  114     CR53-ELASTIC     &   CR53-ELASTIC     0.0006803   
27  477    PU239-NU          &  PU239-NU          0.000640748 
28  293    CS133-CAPTURE     &  CS133-CAPTURE     0.0006368   
29  135     FE56-ELASTIC     &   FE56-INELASTIC   0.00060918  
30  448     U236-CAPTURE     &   U236-CAPTURE     0.00059905  
31  456     U238-FISSION     &   U238-FISSION     0.000595275 
32  458     U238-ELASTIC     &   U238-CAPTURE     -0.00053898 
33  229    RU101-CAPTURE     &  RU101-CAPTURE     0.000535566 
34  445     U236-INELASTIC   &   U236-INELASTIC   0.000505115 
35  297    CS135-CAPTURE     &  CS135-CAPTURE     0.000493458 
36  213     MO97-CAPTURE     &   MO97-CAPTURE     0.000447579 
37  333    SM149-CAPTURE     &  SM149-CAPTURE     0.000445268 
38  402    PB208-INELASTIC   &  PB208-INELASTIC   0.00041676  
39  400    PB207-CAPTURE     &  PB207-CAPTURE     0.000360603 
40  150     NI58-INELASTIC   &   NI58-INELASTIC   0.00032577  
41  404    PB208-CAPTURE     &  PB208-CAPTURE     0.000314844 
42  225     TC99-CAPTURE     &   TC99-CAPTURE     0.000308765 
43  162     ZR90-ELASTIC     &   ZR90-ELASTIC     0.000288559 
44  401    PB208-ELASTIC     &  PB208-ELASTIC     0.000282342 
45  392    PB204-CAPTURE     &  PB204-CAPTURE     0.000271175 
46  441     U235-ELASTIC     &   U235-CAPTURE     0.000247264 
47  489    PU240-NU          &  PU240-NU          0.000238706 
48  337    SM151-CAPTURE     &  SM151-CAPTURE     0.000225628 
49  253    PD105-CAPTURE     &  PD105-CAPTURE     0.000223769 
50  205     MO95-CAPTURE     &   MO95-CAPTURE     0.000204589 
51  313    ND143-CAPTURE     &  ND143-CAPTURE     0.000202711 
52  317    ND145-CAPTURE     &  ND145-CAPTURE     0.000200541 
53  322    ND148-ELASTIC     &  ND148-ELASTIC     0.000194454 
54  486    PU239-ELASTIC     &  PU239-CAPTURE     -0.000185659
55  141     FE56-P1ELAS      &   FE56-P1ELAS      0.000183521 
56  488    PU239-KHI         &  PU239-KHI         0.000167024 
57  209     MO96-CAPTURE     &   MO96-CAPTURE     0.000158761 
58  443     U236-NU          &   U236-NU          0.000157948 
59  434     U235-ELASTIC     &   U235-INELASTIC   -0.000132494
60  482    PU239-INELASTIC   &  PU239-INELASTIC   0.000124642 
61  169     ZR91-CAPTURE     &   ZR91-CAPTURE     0.000122804 
62  186     ZR96-ELASTIC     &   ZR96-ELASTIC     0.000119626 
63  126     MN55-CAPTURE     &   MN55-CAPTURE     0.000116036 
64  249    RH103-CAPTURE     &  RH103-CAPTURE     0.000113927 
65  170     ZR92-ELASTIC     &   ZR92-ELASTIC     0.000110073 
66  116     CR53-INELASTIC   &   CR53-INELASTIC   0.000110008 
67  497    PU240-CAPTURE     &  PU240-CAPTURE     9.23776e-05 
68  79      SI28-ELASTIC     &   SI28-ELASTIC     9.11821e-05 
69  246    RH103-ELASTIC     &  RH103-ELASTIC     8.05703e-05 
70  396    PB206-CAPTURE     &  PB206-CAPTURE     7.93419e-05 
71  494    PU240-INELASTIC   &  PU240-INELASTIC   7.78624e-05 
72  465    NP237-CAPTURE     &  NP237-CAPTURE     7.67401e-05 
73  154     NI58-INELASTIC   &   NI58-CAPTURE     -7.1759e-05 
74  307    PR141-INELASTIC   &  PR141-INELASTIC   7.05522e-05 
75  286    XE134-ELASTIC     &  XE134-ELASTIC     6.94039e-05 
76  233    RU102-CAPTURE     &  RU102-CAPTURE     6.93909e-05 
77  496    PU240-FISSION     &  PU240-FISSION     6.71977e-05 
78  230    RU102-ELASTIC     &  RU102-ELASTIC     6.70492e-05 
79  487    PU239-FISSION     &  PU239-CAPTURE     -6.58471e-05
80  223     TC99-INELASTIC   &   TC99-INELASTIC   6.56731e-05 
81  281    XE131-CAPTURE     &  XE131-CAPTURE     6.54375e-05 
82  247    RH103-INELASTIC   &  RH103-INELASTIC   6.52638e-05 
83  444     U236-ELASTIC     &   U236-ELASTIC     6.20921e-05 
84  165     ZR90-CAPTURE     &   ZR90-CAPTURE     6.18769e-05 
85  330    SM149-ELASTIC     &  SM149-ELASTIC     6.00474e-05 
86  436     U235-ELASTIC     &   U235-FISSION     -5.64791e-05
87  173     ZR92-CAPTURE     &   ZR92-CAPTURE     5.35061e-05 
88  222     TC99-ELASTIC     &   TC99-ELASTIC     5.24493e-05 
89  124     MN55-INELASTIC   &   MN55-INELASTIC   5.20237e-05 
90  329    PM147-CAPTURE     &  PM147-CAPTURE     5.17239e-05 
91  121     MN55-ELASTIC     &   MN55-ELASTIC     5.15656e-05 
92  250    PD105-ELASTIC     &  PD105-ELASTIC     5.04825e-05 
93  315    ND145-INELASTIC   &  ND145-INELASTIC   4.78599e-05 
94  238    RU104-ELASTIC     &  RU104-ELASTIC     4.4868e-05  
95  177     ZR93-CAPTURE     &   ZR93-CAPTURE     4.4434e-05  
96  122     MN55-ELASTIC     &   MN55-INELASTIC   4.08979e-05 
97  345    EU153-CAPTURE     &  EU153-CAPTURE     3.97782e-05 
98  262    PD108-ELASTIC     &  PD108-ELASTIC     3.95433e-05 
99  479    PU239-ELASTIC     &  PU239-INELASTIC   3.66001e-05 
100 214     MO98-ELASTIC     &   MO98-ELASTIC     3.50407e-05 
101 274     I129-ELASTIC     &   I129-ELASTIC     3.41503e-05 
102 335    SM151-INELASTIC   &  SM151-INELASTIC   3.38808e-05 
103 226    RU101-ELASTIC     &  RU101-ELASTIC     3.27458e-05 
104 326    PM147-ELASTIC     &  PM147-ELASTIC     3.20628e-05 
105 291    CS133-INELASTIC   &  CS133-INELASTIC   3.19317e-05 
106 178     ZR94-ELASTIC     &   ZR94-ELASTIC     3.04605e-05 
107 309    PR141-CAPTURE     &  PR141-CAPTURE     3.03877e-05 
108 306    PR141-ELASTIC     &  PR141-ELASTIC     3.02654e-05 
109 206     MO96-ELASTIC     &   MO96-ELASTIC     3.0112e-05  
110 218    MO100-ELASTIC     &  MO100-ELASTIC     2.96019e-05 
111 261    PD107-CAPTURE     &  PD107-CAPTURE     2.87389e-05 
112 115     CR53-ELASTIC     &   CR53-INELASTIC   2.43373e-05 
113 283    XE132-INELASTIC   &  XE132-INELASTIC   1.97014e-05 
114 277     I129-CAPTURE     &   I129-CAPTURE     1.8093e-05  
115 310    ND143-ELASTIC     &  ND143-ELASTIC     1.80408e-05 
116 171     ZR92-INELASTIC   &   ZR92-INELASTIC   1.71576e-05 
117 298    LA139-ELASTIC     &  LA139-ELASTIC     1.65742e-05 
118 279    XE131-INELASTIC   &  XE131-INELASTIC   1.63999e-05 
119 285    XE132-CAPTURE     &  XE132-CAPTURE     1.5359e-05  
120 338    SM152-ELASTIC     &  SM152-ELASTIC     1.50492e-05 
121 462    NP237-INELASTIC   &  NP237-INELASTIC   1.45096e-05 
122 389    PB204-ELASTIC     &  PB204-ELASTIC     1.40544e-05 
123 257    PD106-CAPTURE     &  PD106-CAPTURE     1.37577e-05 
124 254    PD106-ELASTIC     &  PD106-ELASTIC     1.37102e-05 
125 455     U238-NxN         &   U238-NxN         1.35167e-05 
126 433     U235-ELASTIC     &   U235-ELASTIC     1.29723e-05 
127 294    CS135-ELASTIC     &  CS135-ELASTIC     1.29095e-05 
128 202     MO95-ELASTIC     &   MO95-ELASTIC     1.26897e-05 
129 490    PU240-ELASTIC     &  PU240-ELASTIC     1.26258e-05 
130 478    PU239-ELASTIC     &  PU239-ELASTIC     1.18549e-05 
131 314    ND145-ELASTIC     &  ND145-ELASTIC     1.16994e-05 
132 179     ZR94-INELASTIC   &   ZR94-INELASTIC   1.08802e-05 
133 181     ZR94-CAPTURE     &   ZR94-CAPTURE     1.05935e-05 
134 464    NP237-FISSION     &  NP237-FISSION     1.04317e-05 
135 299    LA139-INELASTIC   &  LA139-INELASTIC   1.00498e-05 
136 319    ND146-INELASTIC   &  ND146-INELASTIC   9.89774e-06 
137 278    XE131-ELASTIC     &  XE131-ELASTIC     9.54449e-06 
138 334    SM151-ELASTIC     &  SM151-ELASTIC     9.38682e-06 
139 166     ZR91-ELASTIC     &   ZR91-ELASTIC     9.01297e-06 
140 219    MO100-INELASTIC   &  MO100-INELASTIC   8.85147e-06 
141 481    PU239-ELASTIC     &  PU239-FISSION     -8.66518e-06
142 471    PU238-INELASTIC   &  PU238-INELASTIC   8.60082e-06 
143 290    CS133-ELASTIC     &  CS133-ELASTIC     8.47042e-06 
144 282    XE132-ELASTIC     &  XE132-ELASTIC     8.33927e-06 
145 474    PU238-CAPTURE     &  PU238-CAPTURE     7.91598e-06 
146 452     U238-ELASTIC     &   U238-NxN         7.06157e-06 
147 227    RU101-INELASTIC   &  RU101-INELASTIC   6.79997e-06 
148 466    PU238-NU          &  PU238-NU          6.79764e-06 
149 242    RU106-ELASTIC     &  RU106-ELASTIC     6.76906e-06 
150 318    ND146-ELASTIC     &  ND146-ELASTIC     6.17651e-06 
151 321    ND146-CAPTURE     &  ND146-CAPTURE     5.95715e-06 
152 140     FE56-INELASTIC   &   FE56-CAPTURE     -5.94472e-06
153 459     U238-FISSION     &   U238-CAPTURE     5.79745e-06 
154 210     MO97-ELASTIC     &   MO97-ELASTIC     5.73633e-06 
155 241    RU104-CAPTURE     &  RU104-CAPTURE     5.54957e-06 
156 217     MO98-CAPTURE     &   MO98-CAPTURE     5.47649e-06 
157 221    MO100-CAPTURE     &  MO100-CAPTURE     4.93644e-06 
158 287    XE134-INELASTIC   &  XE134-INELASTIC   4.91555e-06 
159 239    RU104-INELASTIC   &  RU104-INELASTIC   4.89149e-06 
160 301    LA139-CAPTURE     &  LA139-CAPTURE     4.79576e-06 
161 263    PD108-INELASTIC   &  PD108-INELASTIC   4.79e-06    
162 327    PM147-INELASTIC   &  PM147-INELASTIC   4.36776e-06 
163 269    AG109-CAPTURE     &  AG109-CAPTURE     3.9762e-06  
164 231    RU102-INELASTIC   &  RU102-INELASTIC   3.90541e-06 
165 325    ND148-CAPTURE     &  ND148-CAPTURE     3.73835e-06 
166 289    XE134-CAPTURE     &  XE134-CAPTURE     3.45349e-06 
167 390    PB204-INELASTIC   &  PB204-INELASTIC   3.37922e-06 
168 211     MO97-INELASTIC   &   MO97-INELASTIC   3.24752e-06 
169 189     ZR96-CAPTURE     &   ZR96-CAPTURE     3.18644e-06 
170 46       O16-INELASTIC   &    O16-INELASTIC   3.09994e-06 
171 187     ZR96-INELASTIC   &   ZR96-INELASTIC   3.09484e-06 
172 500    PU240-KHI         &  PU240-KHI         3.03398e-06 
173 255    PD106-INELASTIC   &  PD106-INELASTIC   2.88907e-06 
174 251    PD105-INELASTIC   &  PD105-INELASTIC   2.59029e-06 
175 203     MO95-INELASTIC   &   MO95-INELASTIC   2.17979e-06 
176 341    SM152-CAPTURE     &  SM152-CAPTURE     2.14744e-06 
177 468    PU238-ELASTIC     &  PU238-INELASTIC   -2.12569e-06
178 163     ZR90-INELASTIC   &   ZR90-INELASTIC   2.05029e-06 
179 265    PD108-CAPTURE     &  PD108-CAPTURE     2.01932e-06 
180 190     NB95-ELASTIC     &   NB95-ELASTIC     1.79472e-06 
181 461    NP237-ELASTIC     &  NP237-ELASTIC     1.77867e-06 
182 473    PU238-FISSION     &  PU238-FISSION     1.7321e-06  
183 506    PU241-CAPTURE     &  PU241-CAPTURE     1.65378e-06 
184 460    NP237-NU          &  NP237-NU          1.59299e-06 
185 207     MO96-INELASTIC   &   MO96-INELASTIC   1.59095e-06 
186 346    EU155-ELASTIC     &  EU155-ELASTIC     1.56573e-06 
187 399    PB207-NxN         &  PB207-NxN         1.55961e-06 
188 349    EU155-CAPTURE     &  EU155-CAPTURE     1.51659e-06 
189 491    PU240-ELASTIC     &  PU240-INELASTIC   1.40302e-06 
190 258    PD107-ELASTIC     &  PD107-ELASTIC     1.40083e-06 
191 234    RU103-ELASTIC     &  RU103-ELASTIC     1.39394e-06 
192 453     U238-ELASTIC     &   U238-FISSION     1.36692e-06 
193 275     I129-INELASTIC   &   I129-INELASTIC   1.34462e-06 
194 467    PU238-ELASTIC     &  PU238-ELASTIC     1.33301e-06 
195 193     NB95-CAPTURE     &   NB95-CAPTURE     1.11711e-06 
196 502    PU241-ELASTIC     &  PU241-ELASTIC     1.03674e-06 
197 498    PU240-ELASTIC     &  PU240-CAPTURE     1.02628e-06 
198 331    SM149-INELASTIC   &  SM149-INELASTIC   9.91459e-07 
199 259    PD107-INELASTIC   &  PD107-INELASTIC   9.2162e-07  
200 273     I127-CAPTURE     &   I127-CAPTURE     9.07108e-07 
201 174     ZR93-ELASTIC     &   ZR93-ELASTIC     8.67707e-07 
202 215     MO98-INELASTIC   &   MO98-INELASTIC   8.64913e-07 
203 323    ND148-INELASTIC   &  ND148-INELASTIC   8.38479e-07 
204 237    RU103-CAPTURE     &  RU103-CAPTURE     8.13223e-07 
205 343    EU153-INELASTIC   &  EU153-INELASTIC   7.83471e-07 
206 503    PU241-INELASTIC   &  PU241-INELASTIC   7.14105e-07 
207 438     U235-NxN         &   U235-NxN         7.03699e-07 
208 505    PU241-FISSION     &  PU241-FISSION     6.99005e-07 
209 339    SM152-INELASTIC   &  SM152-INELASTIC   6.71088e-07 
210 311    ND143-INELASTIC   &  ND143-INELASTIC   6.61757e-07 
211 270     I127-ELASTIC     &   I127-ELASTIC     6.34026e-07 
212 167     ZR91-INELASTIC   &   ZR91-INELASTIC   6.18067e-07 
213 75      AL27-ELASTIC     &   AL27-ELASTIC     5.97261e-07 
214 81      SI28-INELASTIC   &   SI28-INELASTIC   5.43482e-07 
215 403    PB208-NxN         &  PB208-NxN         5.38861e-07 
216 266    AG109-ELASTIC     &  AG109-ELASTIC     5.35663e-07 
217 395    PB206-NxN         &  PB206-NxN         5.33516e-07 
218 347    EU155-INELASTIC   &  EU155-INELASTIC   5.22978e-07 
219 518    AM241-INELASTIC   &  AM241-INELASTIC   4.3494e-07  
220 508    PU242-ELASTIC     &  PU242-ELASTIC     4.15884e-07 
221 493    PU240-ELASTIC     &  PU240-FISSION     4.00305e-07 
222 175     ZR93-INELASTIC   &   ZR93-INELASTIC   3.99814e-07 
223 428     U234-INELASTIC   &   U234-INELASTIC   3.86006e-07 
224 475    PU238-ELASTIC     &  PU238-CAPTURE     3.57207e-07 
225 120     CR53-INELASTIC   &   CR53-CAPTURE     -3.13941e-07
226 360    GD157-INELASTIC   &  GD157-INELASTIC   3.05111e-07 
227 84      SI28-CAPTURE     &   SI28-CAPTURE     2.93375e-07 
228 245    RU106-CAPTURE     &  RU106-CAPTURE     2.90521e-07 
229 295    CS135-INELASTIC   &  CS135-INELASTIC   2.83282e-07 
230 271     I127-INELASTIC   &   I127-INELASTIC   2.66994e-07 
231 483    PU239-NxN         &  PU239-NxN         2.57146e-07 
232 342    EU153-ELASTIC     &  EU153-ELASTIC     2.43442e-07 
233 63      MG24-ELASTIC     &   MG24-ELASTIC     2.29141e-07 
234 76      AL27-INELASTIC   &   AL27-INELASTIC   2.20483e-07 
235 302    CE141-ELASTIC     &  CE141-ELASTIC     2.10113e-07 
236 25       B11-ELASTIC     &    B11-ELASTIC     2.03662e-07 
237 405    BI209-ELASTIC     &  BI209-ELASTIC     2.00777e-07 
238 185     ZR95-CAPTURE     &   ZR95-CAPTURE     1.92434e-07 
239 515    AM241-ELASTIC     &  AM241-INELASTIC   1.92112e-07 
240 501    PU241-NU          &  PU241-NU          1.87814e-07 
241 182     ZR95-ELASTIC     &   ZR95-ELASTIC     1.69184e-07 
242 514    AM241-ELASTIC     &  AM241-ELASTIC     1.40694e-07 
243 356    GD156-INELASTIC   &  GD156-INELASTIC   1.05457e-07 
244 67      MG25-ELASTIC     &   MG25-ELASTIC     1.02405e-07 
245 305    CE141-CAPTURE     &  CE141-CAPTURE     1.0081e-07  
246 80      SI28-ELASTIC     &   SI28-INELASTIC   -9.46195e-08
247 435     U235-ELASTIC     &   U235-NxN         -9.21126e-08
248 235    RU103-INELASTIC   &  RU103-INELASTIC   8.9787e-08  
249 430     U234-FISSION     &   U234-FISSION     7.83696e-08 
250 85      SI28-INELASTIC   &   SI28-CAPTURE     6.73749e-08 
251 427     U234-ELASTIC     &   U234-ELASTIC     6.71789e-08 
252 359    GD157-ELASTIC     &  GD157-ELASTIC     6.40904e-08 
253 117     CR53-INELASTIC   &   CR53-NxN         5.60512e-08 
254 355    GD156-ELASTIC     &  GD156-ELASTIC     4.91968e-08 
255 118     CR53-NxN         &   CR53-NxN         4.74204e-08 
256 57      NA23-ELASTIC     &   NA23-ELASTIC     4.41019e-08 
257 476    PU238-KHI         &  PU238-KHI         4.18942e-08 
258 303    CE141-INELASTIC   &  CE141-INELASTIC   4.18676e-08 
259 45       O16-ELASTIC     &    O16-INELASTIC   -3.8964e-08 
260 525   AM242M-ELASTIC     & AM242M-ELASTIC     3.4781e-08  
261 267    AG109-INELASTIC   &  AG109-INELASTIC   3.46902e-08 
262 480    PU239-ELASTIC     &  PU239-NxN         3.36122e-08 
263 142     FE57-ELASTIC     &   FE57-ELASTIC     3.11339e-08 
264 183     ZR95-INELASTIC   &   ZR95-INELASTIC   2.92685e-08 
265 470    PU238-ELASTIC     &  PU238-FISSION     -2.82582e-08
266 176     ZR93-NxN         &   ZR93-NxN         2.81355e-08 
267 188     ZR96-NxN         &   ZR96-NxN         2.23955e-08 
268 58      NA23-INELASTIC   &   NA23-INELASTIC   2.08238e-08 
269 358    GD156-CAPTURE     &  GD156-CAPTURE     1.94113e-08 
270 495    PU240-NxN         &  PU240-NxN         1.76476e-08 
271 224     TC99-NxN         &   TC99-NxN         1.72104e-08 
272 509    PU242-INELASTIC   &  PU242-INELASTIC   1.55398e-08 
273 312    ND143-NxN         &  ND143-NxN         1.33645e-08 
274 62      NA23-P1ELAS      &   NA23-P1ELAS      1.33057e-08 
275 71      MG26-ELASTIC     &   MG26-ELASTIC     1.17782e-08 
276 168     ZR91-NxN         &   ZR91-NxN         1.02935e-08 
277 512    PU242-CAPTURE     &  PU242-CAPTURE     9.56748e-09 
278 521    AM241-CAPTURE     &  AM241-CAPTURE     8.86374e-09 
279 431     U234-CAPTURE     &   U234-CAPTURE     8.80473e-09 
280 492    PU240-ELASTIC     &  PU240-NxN         8.20402e-09 
281 300    LA139-NxN         &  LA139-NxN         7.86046e-09 
282 30       B11-CAPTURE     &    B11-CAPTURE     7.35577e-09 
283 362    GD157-CAPTURE     &  GD157-CAPTURE     6.43635e-09 
284 499    PU240-FISSION     &  PU240-CAPTURE     5.72615e-09 
285 526   AM242M-INELASTIC   & AM242M-INELASTIC   5.52256e-09 
286 228    RU101-NxN         &  RU101-NxN         5.4632e-09  
287 243    RU106-INELASTIC   &  RU106-INELASTIC   5.02074e-09 
288 406    BI209-INELASTIC   &  BI209-INELASTIC   4.38937e-09 
289 446     U236-NxN         &   U236-NxN         4.38897e-09 
290 320    ND146-NxN         &  ND146-NxN         4.18362e-09 
291 316    ND145-NxN         &  ND145-NxN         4.05231e-09 
292 426     U234-NU          &   U234-NU          3.89295e-09 
293 528   AM242M-FISSION     & AM242M-FISSION     3.54408e-09 
294 137     FE56-INELASTIC   &   FE56-NxN         -2.63781e-09
295 280    XE131-NxN         &  XE131-NxN         2.62334e-09 
296 78      AL27-CAPTURE     &   AL27-CAPTURE     2.5313e-09  
297 127     FE54-ELASTIC     &   FE54-ELASTIC     2.1163e-09  
298 180     ZR94-NxN         &   ZR94-NxN         1.8546e-09  
299 522    AM241-ELASTIC     &  AM241-CAPTURE     -1.74457e-09
300 212     MO97-NxN         &   MO97-NxN         1.48638e-09 
301 391    PB204-NxN         &  PB204-NxN         1.40462e-09 
302 208     MO96-NxN         &   MO96-NxN         9.46624e-10 
303 513    AM241-NU          &  AM241-NU          8.58858e-10 
304 191     NB95-INELASTIC   &   NB95-INELASTIC   6.96375e-10 
305 520    AM241-FISSION     &  AM241-FISSION     6.79071e-10 
306 216     MO98-NxN         &   MO98-NxN         6.4652e-10  
307 220    MO100-NxN         &  MO100-NxN         5.95971e-10 
308 507    PU242-NU          &  PU242-NU          5.74846e-10 
309 68      MG25-INELASTIC   &   MG25-INELASTIC   4.16245e-10 
310 517    AM241-ELASTIC     &  AM241-FISSION     -3.7294e-10 
311 511    PU242-FISSION     &  PU242-FISSION     2.61499e-10 
312 172     ZR92-NxN         &   ZR92-NxN         1.59317e-10 
313 288    XE134-NxN         &  XE134-NxN         1.14912e-10 
314 138     FE56-NxN         &   FE56-NxN         7.36756e-11 
315 537    CM242-ELASTIC     &  CM242-ELASTIC     6.81812e-11 
316 324    ND148-NxN         &  ND148-NxN         6.05741e-11 
317 252    PD105-NxN         &  PD105-NxN         4.81888e-11 
318 240    RU104-NxN         &  RU104-NxN         4.11153e-11 
319 524   AM242M-NU          & AM242M-NU          2.15392e-11 
320 64      MG24-INELASTIC   &   MG24-INELASTIC   4.99671e-12 
321 1         H1-ELASTIC     &     H1-ELASTIC     0           
322 2         H1-CAPTURE     &     H1-CAPTURE     0           
323 3         H2-ELASTIC     &     H2-ELASTIC     0           
324 4         H2-ELASTIC     &     H2-NxN         0           
325 5         H2-NxN         &     H2-NxN         0           
326 6         H2-CAPTURE     &     H2-CAPTURE     0           
327 7        HE4-ELASTIC     &    HE4-ELASTIC     0           
328 8        LI6-ELASTIC     &    LI6-ELASTIC     0           
329 9        LI6-INELASTIC   &    LI6-INELASTIC   0           
330 10       LI6-CAPTURE     &    LI6-CAPTURE     0           
331 11       LI7-ELASTIC     &    LI7-ELASTIC     0           
332 12       LI7-ELASTIC     &    LI7-INELASTIC   0           
333 13       LI7-INELASTIC   &    LI7-INELASTIC   0           
334 14       LI7-CAPTURE     &    LI7-CAPTURE     0           
335 15       BE9-ELASTIC     &    BE9-ELASTIC     0           
336 16       BE9-ELASTIC     &    BE9-NxN         0           
337 17       BE9-NxN         &    BE9-NxN         0           
338 18       BE9-CAPTURE     &    BE9-CAPTURE     0           
339 19       BE9-ELASTIC     &    BE9-CAPTURE     0           
340 20       B10-ELASTIC     &    B10-ELASTIC     0           
341 21       B10-ELASTIC     &    B10-INELASTIC   0           
342 22       B10-INELASTIC   &    B10-INELASTIC   0           
343 23       B10-CAPTURE     &    B10-CAPTURE     0           
344 24       B10-INELASTIC   &    B10-CAPTURE     0           
345 26       B11-ELASTIC     &    B11-INELASTIC   0           
346 27       B11-ELASTIC     &    B11-NxN         0           
347 28       B11-INELASTIC   &    B11-INELASTIC   0           
348 29       B11-NxN         &    B11-NxN         0           
349 31       B11-ELASTIC     &    B11-CAPTURE     0           
350 32        C0-ELASTIC     &     C0-ELASTIC     0           
351 33        C0-ELASTIC     &     C0-INELASTIC   0           
352 34        C0-INELASTIC   &     C0-INELASTIC   0           
353 35        C0-CAPTURE     &     C0-CAPTURE     0           
354 36        C0-INELASTIC   &     C0-CAPTURE     0           
355 37       N15-ELASTIC     &    N15-ELASTIC     0           
356 38       N15-ELASTIC     &    N15-INELASTIC   0           
357 39       N15-ELASTIC     &    N15-NxN         0           
358 40       N15-INELASTIC   &    N15-INELASTIC   0           
359 41       N15-NxN         &    N15-NxN         0           
360 42       N15-CAPTURE     &    N15-CAPTURE     0           
361 43       N15-ELASTIC     &    N15-CAPTURE     0           
362 47       O16-NxN         &    O16-NxN         0           
363 49       F19-ELASTIC     &    F19-ELASTIC     0           
364 50       F19-ELASTIC     &    F19-INELASTIC   0           
365 51       F19-ELASTIC     &    F19-NxN         0           
366 52       F19-INELASTIC   &    F19-INELASTIC   0           
367 53       F19-INELASTIC   &    F19-NxN         0           
368 54       F19-NxN         &    F19-NxN         0           
369 55       F19-CAPTURE     &    F19-CAPTURE     0           
370 56       F19-ELASTIC     &    F19-CAPTURE     0           
371 59      NA23-NxN         &   NA23-NxN         0           
372 60      NA23-CAPTURE     &   NA23-CAPTURE     0           
373 61      NA23-ELASTIC     &   NA23-CAPTURE     0           
374 65      MG24-NxN         &   MG24-NxN         0           
375 66      MG24-CAPTURE     &   MG24-CAPTURE     0           
376 69      MG25-NxN         &   MG25-NxN         0           
377 70      MG25-CAPTURE     &   MG25-CAPTURE     0           
378 72      MG26-INELASTIC   &   MG26-INELASTIC   0           
379 73      MG26-NxN         &   MG26-NxN         0           
380 74      MG26-CAPTURE     &   MG26-CAPTURE     0           
381 77      AL27-NxN         &   AL27-NxN         0           
382 82      SI28-INELASTIC   &   SI28-NxN         0           
383 83      SI28-NxN         &   SI28-NxN         0           
384 86      SI29-ELASTIC     &   SI29-ELASTIC     0           
385 87      SI29-ELASTIC     &   SI29-INELASTIC   0           
386 88      SI29-INELASTIC   &   SI29-INELASTIC   0           
387 89      SI29-INELASTIC   &   SI29-NxN         0           
388 90      SI29-NxN         &   SI29-NxN         0           
389 91      SI29-CAPTURE     &   SI29-CAPTURE     0           
390 92      SI29-INELASTIC   &   SI29-CAPTURE     0           
391 93      SI30-ELASTIC     &   SI30-ELASTIC     0           
392 94      SI30-ELASTIC     &   SI30-INELASTIC   0           
393 95      SI30-INELASTIC   &   SI30-INELASTIC   0           
394 96      SI30-INELASTIC   &   SI30-NxN         0           
395 97      SI30-NxN         &   SI30-NxN         0           
396 98      SI30-CAPTURE     &   SI30-CAPTURE     0           
397 99      SI30-INELASTIC   &   SI30-CAPTURE     0           
398 100     CR50-ELASTIC     &   CR50-ELASTIC     0           
399 101     CR50-ELASTIC     &   CR50-INELASTIC   0           
400 102     CR50-INELASTIC   &   CR50-INELASTIC   0           
401 103     CR50-INELASTIC   &   CR50-NxN         0           
402 104     CR50-NxN         &   CR50-NxN         0           
403 105     CR50-CAPTURE     &   CR50-CAPTURE     0           
404 106     CR50-INELASTIC   &   CR50-CAPTURE     0           
405 107     CR52-ELASTIC     &   CR52-ELASTIC     0           
406 108     CR52-ELASTIC     &   CR52-INELASTIC   0           
407 109     CR52-INELASTIC   &   CR52-INELASTIC   0           
408 110     CR52-INELASTIC   &   CR52-NxN         0           
409 111     CR52-NxN         &   CR52-NxN         0           
410 112     CR52-CAPTURE     &   CR52-CAPTURE     0           
411 113     CR52-INELASTIC   &   CR52-CAPTURE     0           
412 123     MN55-ELASTIC     &   MN55-NxN         0           
413 125     MN55-NxN         &   MN55-NxN         0           
414 128     FE54-ELASTIC     &   FE54-INELASTIC   0           
415 129     FE54-INELASTIC   &   FE54-INELASTIC   0           
416 130     FE54-INELASTIC   &   FE54-NxN         0           
417 131     FE54-NxN         &   FE54-NxN         0           
418 132     FE54-CAPTURE     &   FE54-CAPTURE     0           
419 133     FE54-INELASTIC   &   FE54-CAPTURE     0           
420 143     FE57-ELASTIC     &   FE57-INELASTIC   0           
421 144     FE57-INELASTIC   &   FE57-INELASTIC   0           
422 145     FE57-INELASTIC   &   FE57-NxN         0           
423 146     FE57-NxN         &   FE57-NxN         0           
424 147     FE57-CAPTURE     &   FE57-CAPTURE     0           
425 148     FE57-INELASTIC   &   FE57-CAPTURE     0           
426 151     NI58-INELASTIC   &   NI58-NxN         0           
427 152     NI58-NxN         &   NI58-NxN         0           
428 155     NI60-ELASTIC     &   NI60-ELASTIC     0           
429 156     NI60-ELASTIC     &   NI60-INELASTIC   0           
430 157     NI60-INELASTIC   &   NI60-INELASTIC   0           
431 158     NI60-INELASTIC   &   NI60-NxN         0           
432 159     NI60-NxN         &   NI60-NxN         0           
433 160     NI60-CAPTURE     &   NI60-CAPTURE     0           
434 161     NI60-INELASTIC   &   NI60-CAPTURE     0           
435 164     ZR90-NxN         &   ZR90-NxN         0           
436 184     ZR95-NxN         &   ZR95-NxN         0           
437 192     NB95-NxN         &   NB95-NxN         0           
438 194     MO92-ELASTIC     &   MO92-ELASTIC     0           
439 195     MO92-INELASTIC   &   MO92-INELASTIC   0           
440 196     MO92-NxN         &   MO92-NxN         0           
441 197     MO92-CAPTURE     &   MO92-CAPTURE     0           
442 198     MO94-ELASTIC     &   MO94-ELASTIC     0           
443 199     MO94-INELASTIC   &   MO94-INELASTIC   0           
444 200     MO94-NxN         &   MO94-NxN         0           
445 201     MO94-CAPTURE     &   MO94-CAPTURE     0           
446 204     MO95-NxN         &   MO95-NxN         0           
447 232    RU102-NxN         &  RU102-NxN         0           
448 236    RU103-NxN         &  RU103-NxN         0           
449 244    RU106-NxN         &  RU106-NxN         0           
450 248    RH103-NxN         &  RH103-NxN         0           
451 256    PD106-NxN         &  PD106-NxN         0           
452 260    PD107-NxN         &  PD107-NxN         0           
453 264    PD108-NxN         &  PD108-NxN         0           
454 268    AG109-NxN         &  AG109-NxN         0           
455 272     I127-NxN         &   I127-NxN         0           
456 276     I129-NxN         &   I129-NxN         0           
457 284    XE132-NxN         &  XE132-NxN         0           
458 292    CS133-NxN         &  CS133-NxN         0           
459 296    CS135-NxN         &  CS135-NxN         0           
460 304    CE141-NxN         &  CE141-NxN         0           
461 308    PR141-NxN         &  PR141-NxN         0           
462 328    PM147-NxN         &  PM147-NxN         0           
463 332    SM149-NxN         &  SM149-NxN         0           
464 336    SM151-NxN         &  SM151-NxN         0           
465 340    SM152-NxN         &  SM152-NxN         0           
466 344    EU153-NxN         &  EU153-NxN         0           
467 348    EU155-NxN         &  EU155-NxN         0           
468 350    GD155-ELASTIC     &  GD155-ELASTIC     0           
469 351    GD155-INELASTIC   &  GD155-INELASTIC   0           
470 352    GD155-NxN         &  GD155-NxN         0           
471 353    GD155-CAPTURE     &  GD155-CAPTURE     0           
472 354    GD155-ELASTIC     &  GD155-CAPTURE     0           
473 357    GD156-NxN         &  GD156-NxN         0           
474 361    GD157-NxN         &  GD157-NxN         0           
475 363    GD157-ELASTIC     &  GD157-CAPTURE     0           
476 364    GD158-ELASTIC     &  GD158-ELASTIC     0           
477 365    GD158-INELASTIC   &  GD158-INELASTIC   0           
478 366    GD158-NxN         &  GD158-NxN         0           
479 367    GD158-CAPTURE     &  GD158-CAPTURE     0           
480 368    GD160-ELASTIC     &  GD160-ELASTIC     0           
481 369    GD160-INELASTIC   &  GD160-INELASTIC   0           
482 370    GD160-NxN         &  GD160-NxN         0           
483 371    GD160-CAPTURE     &  GD160-CAPTURE     0           
484 372    GD160-ELASTIC     &  GD160-CAPTURE     0           
485 373    ER166-ELASTIC     &  ER166-ELASTIC     0           
486 374    ER166-INELASTIC   &  ER166-INELASTIC   0           
487 375    ER166-NxN         &  ER166-NxN         0           
488 376    ER166-CAPTURE     &  ER166-CAPTURE     0           
489 377    ER167-ELASTIC     &  ER167-ELASTIC     0           
490 378    ER167-INELASTIC   &  ER167-INELASTIC   0           
491 379    ER167-NxN         &  ER167-NxN         0           
492 380    ER167-CAPTURE     &  ER167-CAPTURE     0           
493 381    ER168-ELASTIC     &  ER168-ELASTIC     0           
494 382    ER168-INELASTIC   &  ER168-INELASTIC   0           
495 383    ER168-NxN         &  ER168-NxN         0           
496 384    ER168-CAPTURE     &  ER168-CAPTURE     0           
497 385    ER170-ELASTIC     &  ER170-ELASTIC     0           
498 386    ER170-INELASTIC   &  ER170-INELASTIC   0           
499 387    ER170-NxN         &  ER170-NxN         0           
500 388    ER170-CAPTURE     &  ER170-CAPTURE     0           
501 407    BI209-NxN         &  BI209-NxN         0           
502 408    BI209-CAPTURE     &  BI209-CAPTURE     0           
503 409    TH232-ELASTIC     &  TH232-ELASTIC     0           
504 410    TH232-ELASTIC     &  TH232-FISSION     0           
505 411    TH232-FISSION     &  TH232-FISSION     0           
506 412    TH232-CAPTURE     &  TH232-CAPTURE     0           
507 413    TH232-ELASTIC     &  TH232-CAPTURE     0           
508 414    TH232-FISSION     &  TH232-CAPTURE     0           
509 415     U233-NU          &   U233-NU          0           
510 416     U233-ELASTIC     &   U233-ELASTIC     0           
511 417     U233-ELASTIC     &   U233-INELASTIC   0           
512 418     U233-ELASTIC     &   U233-NxN         0           
513 419     U233-ELASTIC     &   U233-FISSION     0           
514 420     U233-INELASTIC   &   U233-INELASTIC   0           
515 421     U233-NxN         &   U233-NxN         0           
516 422     U233-FISSION     &   U233-FISSION     0           
517 423     U233-CAPTURE     &   U233-CAPTURE     0           
518 424     U233-ELASTIC     &   U233-CAPTURE     0           
519 425     U233-FISSION     &   U233-CAPTURE     0           
520 429     U234-NxN         &   U234-NxN         0           
521 463    NP237-NxN         &  NP237-NxN         0           
522 469    PU238-ELASTIC     &  PU238-NxN         0           
523 472    PU238-NxN         &  PU238-NxN         0           
524 504    PU241-NxN         &  PU241-NxN         0           
525 510    PU242-NxN         &  PU242-NxN         0           
526 516    AM241-ELASTIC     &  AM241-NxN         0           
527 519    AM241-NxN         &  AM241-NxN         0           
528 523    AM241-FISSION     &  AM241-CAPTURE     0           
529 527   AM242M-NxN         & AM242M-NxN         0           
530 529   AM242M-CAPTURE     & AM242M-CAPTURE     0           
531 530    AM243-NU          &  AM243-NU          0           
532 531    AM243-ELASTIC     &  AM243-ELASTIC     0           
533 532    AM243-INELASTIC   &  AM243-INELASTIC   0           
534 533    AM243-NxN         &  AM243-NxN         0           
535 534    AM243-FISSION     &  AM243-FISSION     0           
536 535    AM243-CAPTURE     &  AM243-CAPTURE     0           
537 536    CM242-NU          &  CM242-NU          0           
538 538    CM242-INELASTIC   &  CM242-INELASTIC   0           
539 539    CM242-NxN         &  CM242-NxN         0           
540 540    CM242-FISSION     &  CM242-FISSION     0           
541 541    CM242-CAPTURE     &  CM242-CAPTURE     0           
542 542    CM243-NU          &  CM243-NU          0           
543 543    CM243-ELASTIC     &  CM243-ELASTIC     0           
544 544    CM243-INELASTIC   &  CM243-INELASTIC   0           
545 545    CM243-NxN         &  CM243-NxN         0           
546 546    CM243-FISSION     &  CM243-FISSION     0           
547 547    CM243-CAPTURE     &  CM243-CAPTURE     0           
548 548    CM244-NU          &  CM244-NU          0           
549 549    CM244-ELASTIC     &  CM244-ELASTIC     0           
550 550    CM244-INELASTIC   &  CM244-INELASTIC   0           
551 551    CM244-NxN         &  CM244-NxN         0           
552 552    CM244-FISSION     &  CM244-FISSION     0           
553 553    CM244-CAPTURE     &  CM244-CAPTURE     0           
554 554    CM245-NU          &  CM245-NU          0           
555 555    CM245-ELASTIC     &  CM245-ELASTIC     0           
556 556    CM245-INELASTIC   &  CM245-INELASTIC   0           
557 557    CM245-NxN         &  CM245-NxN         0           
558 558    CM245-FISSION     &  CM245-FISSION     0           
559 559    CM245-CAPTURE     &  CM245-CAPTURE     0           
560 560    CM246-NU          &  CM246-NU          0           
561 561    CM246-ELASTIC     &  CM246-ELASTIC     0           
562 562    CM246-ELASTIC     &  CM246-INELASTIC   0           
563 563    CM246-ELASTIC     &  CM246-NxN         0           
564 564    CM246-ELASTIC     &  CM246-FISSION     0           
565 565    CM246-INELASTIC   &  CM246-INELASTIC   0           
566 566    CM246-NxN         &  CM246-NxN         0           
567 567    CM246-FISSION     &  CM246-FISSION     0           
568 568    CM246-CAPTURE     &  CM246-CAPTURE     0           
569 569    CM246-ELASTIC     &  CM246-CAPTURE     0           
