1   440     U235-CAPTURE     &   U235-CAPTURE     0.734537    
2   454     U238-INELASTIC   &   U238-INELASTIC   0.145377    
3   457     U238-CAPTURE     &   U238-CAPTURE     0.0449278   
4   439     U235-FISSION     &   U235-FISSION     0.0188357   
5   451     U238-ELASTIC     &   U238-INELASTIC   0.0107086   
6   119     CR53-CAPTURE     &   CR53-CAPTURE     0.00689419  
7   44       O16-ELASTIC     &    O16-ELASTIC     0.00646636  
8   449     U238-NU          &   U238-NU          0.00599077  
9   153     NI58-CAPTURE     &   NI58-CAPTURE     0.0032371   
10  441     U235-ELASTIC     &   U235-CAPTURE     -0.00321088 
11  139     FE56-CAPTURE     &   FE56-CAPTURE     0.00309859  
12  401    PB208-ELASTIC     &  PB208-ELASTIC     0.00299118  
13  432     U235-NU          &   U235-NU          0.00292153  
14  48       O16-CAPTURE     &    O16-CAPTURE     0.00276131  
15  485    PU239-CAPTURE     &  PU239-CAPTURE     0.0023135   
16  442     U235-FISSION     &   U235-CAPTURE     0.00144768  
17  136     FE56-INELASTIC   &   FE56-INELASTIC   0.00144586  
18  394    PB206-INELASTIC   &  PB206-INELASTIC   0.00127597  
19  437     U235-INELASTIC   &   U235-INELASTIC   0.00125698  
20  134     FE56-ELASTIC     &   FE56-ELASTIC     0.000788653 
21  447     U236-FISSION     &   U236-FISSION     0.000756334 
22  397    PB207-ELASTIC     &  PB207-ELASTIC     0.00075053  
23  398    PB207-INELASTIC   &  PB207-INELASTIC   0.000646948 
24  484    PU239-FISSION     &  PU239-FISSION     0.000644269 
25  450     U238-ELASTIC     &   U238-ELASTIC     0.000582454 
26  434     U235-ELASTIC     &   U235-INELASTIC   -0.000574145
27  135     FE56-ELASTIC     &   FE56-INELASTIC   -0.000564168
28  456     U238-FISSION     &   U238-FISSION     0.000350154 
29  458     U238-ELASTIC     &   U238-CAPTURE     -0.000317534
30  402    PB208-INELASTIC   &  PB208-INELASTIC   0.000300719 
31  114     CR53-ELASTIC     &   CR53-ELASTIC     0.000291633 
32  404    PB208-CAPTURE     &  PB208-CAPTURE     0.000236184 
33  400    PB207-CAPTURE     &  PB207-CAPTURE     0.000218571 
34  389    PB204-ELASTIC     &  PB204-ELASTIC     0.000198221 
35  482    PU239-INELASTIC   &  PU239-INELASTIC   0.000176903 
36  393    PB206-ELASTIC     &  PB206-ELASTIC     0.000146703 
37  433     U235-ELASTIC     &   U235-ELASTIC     0.00011789  
38  392    PB204-CAPTURE     &  PB204-CAPTURE     0.000113322 
39  162     ZR90-ELASTIC     &   ZR90-ELASTIC     0.000105331 
40  448     U236-CAPTURE     &   U236-CAPTURE     0.000102638 
41  209     MO96-CAPTURE     &   MO96-CAPTURE     9.03677e-05 
42  169     ZR91-CAPTURE     &   ZR91-CAPTURE     7.92628e-05 
43  477    PU239-NU          &  PU239-NU          7.67612e-05 
44  178     ZR94-ELASTIC     &   ZR94-ELASTIC     6.82743e-05 
45  396    PB206-CAPTURE     &  PB206-CAPTURE     6.67844e-05 
46  293    CS133-CAPTURE     &  CS133-CAPTURE     6.63216e-05 
47  150     NI58-INELASTIC   &   NI58-INELASTIC   6.63033e-05 
48  445     U236-INELASTIC   &   U236-INELASTIC   6.6199e-05  
49  154     NI58-INELASTIC   &   NI58-CAPTURE     -6.22689e-05
50  229    RU101-CAPTURE     &  RU101-CAPTURE     5.96124e-05 
51  333    SM149-CAPTURE     &  SM149-CAPTURE     5.77316e-05 
52  126     MN55-CAPTURE     &   MN55-CAPTURE     5.71044e-05 
53  116     CR53-INELASTIC   &   CR53-INELASTIC   5.53017e-05 
54  213     MO97-CAPTURE     &   MO97-CAPTURE     5.38906e-05 
55  486    PU239-ELASTIC     &  PU239-CAPTURE     4.69998e-05 
56  121     MN55-ELASTIC     &   MN55-ELASTIC     4.13395e-05 
57  444     U236-ELASTIC     &   U236-ELASTIC     3.89931e-05 
58  297    CS135-CAPTURE     &  CS135-CAPTURE     3.66104e-05 
59  436     U235-ELASTIC     &   U235-FISSION     -3.64027e-05
60  337    SM151-CAPTURE     &  SM151-CAPTURE     3.21851e-05 
61  149     NI58-ELASTIC     &   NI58-ELASTIC     3.11971e-05 
62  479    PU239-ELASTIC     &  PU239-INELASTIC   -3.10259e-05
63  124     MN55-INELASTIC   &   MN55-INELASTIC   3.00211e-05 
64  225     TC99-CAPTURE     &   TC99-CAPTURE     2.98293e-05 
65  165     ZR90-CAPTURE     &   ZR90-CAPTURE     2.97517e-05 
66  173     ZR92-CAPTURE     &   ZR92-CAPTURE     2.71625e-05 
67  222     TC99-ELASTIC     &   TC99-ELASTIC     2.69583e-05 
68  299    LA139-INELASTIC   &  LA139-INELASTIC   2.57418e-05 
69  298    LA139-ELASTIC     &  LA139-ELASTIC     2.48775e-05 
70  206     MO96-ELASTIC     &   MO96-ELASTIC     2.36569e-05 
71  282    XE132-ELASTIC     &  XE132-ELASTIC     2.19156e-05 
72  443     U236-NU          &   U236-NU          2.11113e-05 
73  313    ND143-CAPTURE     &  ND143-CAPTURE     1.97394e-05 
74  122     MN55-ELASTIC     &   MN55-INELASTIC   1.96311e-05 
75  317    ND145-CAPTURE     &  ND145-CAPTURE     1.96298e-05 
76  253    PD105-CAPTURE     &  PD105-CAPTURE     1.92747e-05 
77  170     ZR92-ELASTIC     &   ZR92-ELASTIC     1.86121e-05 
78  286    XE134-ELASTIC     &  XE134-ELASTIC     1.79133e-05 
79  455     U238-NxN         &   U238-NxN         1.6789e-05  
80  205     MO95-CAPTURE     &   MO95-CAPTURE     1.65767e-05 
81  307    PR141-INELASTIC   &  PR141-INELASTIC   1.54987e-05 
82  115     CR53-ELASTIC     &   CR53-INELASTIC   -1.51757e-05
83  329    PM147-CAPTURE     &  PM147-CAPTURE     1.39766e-05 
84  141     FE56-P1ELAS      &   FE56-P1ELAS      1.30971e-05 
85  488    PU239-KHI         &  PU239-KHI         1.17962e-05 
86  230    RU102-ELASTIC     &  RU102-ELASTIC     1.17238e-05 
87  274     I129-ELASTIC     &   I129-ELASTIC     1.16663e-05 
88  249    RH103-CAPTURE     &  RH103-CAPTURE     1.10665e-05 
89  79      SI28-ELASTIC     &   SI28-ELASTIC     1.09718e-05 
90  238    RU104-ELASTIC     &  RU104-ELASTIC     1.02995e-05 
91  254    PD106-ELASTIC     &  PD106-ELASTIC     9.47192e-06 
92  186     ZR96-ELASTIC     &   ZR96-ELASTIC     7.94331e-06 
93  335    SM151-INELASTIC   &  SM151-INELASTIC   7.12918e-06 
94  478    PU239-ELASTIC     &  PU239-ELASTIC     7.053e-06   
95  306    PR141-ELASTIC     &  PR141-ELASTIC     6.97778e-06 
96  487    PU239-FISSION     &  PU239-CAPTURE     -6.7805e-06 
97  345    EU153-CAPTURE     &  EU153-CAPTURE     6.23486e-06 
98  181     ZR94-CAPTURE     &   ZR94-CAPTURE     5.97185e-06 
99  281    XE131-CAPTURE     &  XE131-CAPTURE     5.86291e-06 
100 167     ZR91-INELASTIC   &   ZR91-INELASTIC   5.73857e-06 
101 233    RU102-CAPTURE     &  RU102-CAPTURE     5.01051e-06 
102 489    PU240-NU          &  PU240-NU          4.97498e-06 
103 309    PR141-CAPTURE     &  PR141-CAPTURE     4.75556e-06 
104 177     ZR93-CAPTURE     &   ZR93-CAPTURE     4.47451e-06 
105 322    ND148-ELASTIC     &  ND148-ELASTIC     3.96253e-06 
106 171     ZR92-INELASTIC   &   ZR92-INELASTIC   3.88454e-06 
107 330    SM149-ELASTIC     &  SM149-ELASTIC     3.87537e-06 
108 497    PU240-CAPTURE     &  PU240-CAPTURE     3.85183e-06 
109 503    PU241-INELASTIC   &  PU241-INELASTIC   3.76953e-06 
110 278    XE131-ELASTIC     &  XE131-ELASTIC     3.68096e-06 
111 465    NP237-CAPTURE     &  NP237-CAPTURE     3.57812e-06 
112 166     ZR91-ELASTIC     &   ZR91-ELASTIC     3.49931e-06 
113 140     FE56-INELASTIC   &   FE56-CAPTURE     -3.43833e-06
114 246    RH103-ELASTIC     &  RH103-ELASTIC     3.04951e-06 
115 403    PB208-NxN         &  PB208-NxN         2.81351e-06 
116 189     ZR96-CAPTURE     &   ZR96-CAPTURE     2.79756e-06 
117 258    PD107-ELASTIC     &  PD107-ELASTIC     2.75626e-06 
118 174     ZR93-ELASTIC     &   ZR93-ELASTIC     2.65418e-06 
119 342    EU153-ELASTIC     &  EU153-ELASTIC     2.60234e-06 
120 261    PD107-CAPTURE     &  PD107-CAPTURE     2.54481e-06 
121 399    PB207-NxN         &  PB207-NxN         2.45147e-06 
122 331    SM149-INELASTIC   &  SM149-INELASTIC   2.35374e-06 
123 207     MO96-INELASTIC   &   MO96-INELASTIC   2.30527e-06 
124 277     I129-CAPTURE     &   I129-CAPTURE     2.25202e-06 
125 175     ZR93-INELASTIC   &   ZR93-INELASTIC   2.23227e-06 
126 318    ND146-ELASTIC     &  ND146-ELASTIC     2.14163e-06 
127 46       O16-INELASTIC   &    O16-INELASTIC   2.08316e-06 
128 163     ZR90-INELASTIC   &   ZR90-INELASTIC   2.0589e-06  
129 218    MO100-ELASTIC     &  MO100-ELASTIC     2.05406e-06 
130 285    XE132-CAPTURE     &  XE132-CAPTURE     2.03939e-06 
131 214     MO98-ELASTIC     &   MO98-ELASTIC     2.02744e-06 
132 452     U238-ELASTIC     &   U238-NxN         -1.94917e-06
133 310    ND143-ELASTIC     &  ND143-ELASTIC     1.91139e-06 
134 290    CS133-ELASTIC     &  CS133-ELASTIC     1.89927e-06 
135 231    RU102-INELASTIC   &  RU102-INELASTIC   1.77319e-06 
136 315    ND145-INELASTIC   &  ND145-INELASTIC   1.73697e-06 
137 217     MO98-CAPTURE     &   MO98-CAPTURE     1.733e-06   
138 311    ND143-INELASTIC   &  ND143-INELASTIC   1.66485e-06 
139 481    PU239-ELASTIC     &  PU239-FISSION     1.50344e-06 
140 179     ZR94-INELASTIC   &   ZR94-INELASTIC   1.44109e-06 
141 338    SM152-ELASTIC     &  SM152-ELASTIC     1.35114e-06 
142 202     MO95-ELASTIC     &   MO95-ELASTIC     1.29704e-06 
143 283    XE132-INELASTIC   &  XE132-INELASTIC   1.20115e-06 
144 291    CS133-INELASTIC   &  CS133-INELASTIC   1.14937e-06 
145 496    PU240-FISSION     &  PU240-FISSION     1.09384e-06 
146 210     MO97-ELASTIC     &   MO97-ELASTIC     1.05514e-06 
147 239    RU104-INELASTIC   &  RU104-INELASTIC   1.00236e-06 
148 84      SI28-CAPTURE     &   SI28-CAPTURE     9.72525e-07 
149 326    PM147-ELASTIC     &  PM147-ELASTIC     9.23148e-07 
150 223     TC99-INELASTIC   &   TC99-INELASTIC   8.95585e-07 
151 227    RU101-INELASTIC   &  RU101-INELASTIC   8.08927e-07 
152 321    ND146-CAPTURE     &  ND146-CAPTURE     7.49631e-07 
153 343    EU153-INELASTIC   &  EU153-INELASTIC   7.32101e-07 
154 75      AL27-ELASTIC     &   AL27-ELASTIC     7.06097e-07 
155 250    PD105-ELASTIC     &  PD105-ELASTIC     6.99265e-07 
156 490    PU240-ELASTIC     &  PU240-ELASTIC     6.67873e-07 
157 190     NB95-ELASTIC     &   NB95-ELASTIC     6.66449e-07 
158 390    PB204-INELASTIC   &  PB204-INELASTIC   6.09602e-07 
159 221    MO100-CAPTURE     &  MO100-CAPTURE     5.775e-07   
160 289    XE134-CAPTURE     &  XE134-CAPTURE     5.70557e-07 
161 251    PD105-INELASTIC   &  PD105-INELASTIC   5.50205e-07 
162 269    AG109-CAPTURE     &  AG109-CAPTURE     5.42375e-07 
163 235    RU103-INELASTIC   &  RU103-INELASTIC   4.98865e-07 
164 349    EU155-CAPTURE     &  EU155-CAPTURE     4.96791e-07 
165 494    PU240-INELASTIC   &  PU240-INELASTIC   4.69695e-07 
166 347    EU155-INELASTIC   &  EU155-INELASTIC   4.48278e-07 
167 334    SM151-ELASTIC     &  SM151-ELASTIC     4.22784e-07 
168 453     U238-ELASTIC     &   U238-FISSION     -4.14431e-07
169 294    CS135-ELASTIC     &  CS135-ELASTIC     3.90192e-07 
170 63      MG24-ELASTIC     &   MG24-ELASTIC     3.85469e-07 
171 325    ND148-CAPTURE     &  ND148-CAPTURE     3.84011e-07 
172 241    RU104-CAPTURE     &  RU104-CAPTURE     3.72393e-07 
173 279    XE131-INELASTIC   &  XE131-INELASTIC   3.63968e-07 
174 185     ZR95-CAPTURE     &   ZR95-CAPTURE     3.62482e-07 
175 319    ND146-INELASTIC   &  ND146-INELASTIC   3.54612e-07 
176 314    ND145-ELASTIC     &  ND145-ELASTIC     3.48926e-07 
177 226    RU101-ELASTIC     &  RU101-ELASTIC     3.45665e-07 
178 464    NP237-FISSION     &  NP237-FISSION     3.42788e-07 
179 270     I127-ELASTIC     &   I127-ELASTIC     3.14963e-07 
180 301    LA139-CAPTURE     &  LA139-CAPTURE     2.94345e-07 
181 273     I127-CAPTURE     &   I127-CAPTURE     2.89547e-07 
182 459     U238-FISSION     &   U238-CAPTURE     -2.88851e-07
183 242    RU106-ELASTIC     &  RU106-ELASTIC     2.85886e-07 
184 275     I129-INELASTIC   &   I129-INELASTIC   2.79478e-07 
185 219    MO100-INELASTIC   &  MO100-INELASTIC   2.44841e-07 
186 339    SM152-INELASTIC   &  SM152-INELASTIC   2.25742e-07 
187 120     CR53-INELASTIC   &   CR53-CAPTURE     -2.14046e-07
188 193     NB95-CAPTURE     &   NB95-CAPTURE     2.06552e-07 
189 203     MO95-INELASTIC   &   MO95-INELASTIC   2.06214e-07 
190 271     I127-INELASTIC   &   I127-INELASTIC   1.92714e-07 
191 211     MO97-INELASTIC   &   MO97-INELASTIC   1.81151e-07 
192 255    PD106-INELASTIC   &  PD106-INELASTIC   1.64541e-07 
193 491    PU240-ELASTIC     &  PU240-INELASTIC   -1.61844e-07
194 462    NP237-INELASTIC   &  NP237-INELASTIC   1.55759e-07 
195 287    XE134-INELASTIC   &  XE134-INELASTIC   1.4833e-07  
196 438     U235-NxN         &   U235-NxN         1.42599e-07 
197 355    GD156-ELASTIC     &  GD156-ELASTIC     1.41438e-07 
198 237    RU103-CAPTURE     &  RU103-CAPTURE     1.3234e-07  
199 182     ZR95-ELASTIC     &   ZR95-ELASTIC     1.32132e-07 
200 341    SM152-CAPTURE     &  SM152-CAPTURE     1.30455e-07 
201 267    AG109-INELASTIC   &  AG109-INELASTIC   1.26495e-07 
202 62      NA23-P1ELAS      &   NA23-P1ELAS      1.23792e-07 
203 428     U234-INELASTIC   &   U234-INELASTIC   1.05533e-07 
204 302    CE141-ELASTIC     &  CE141-ELASTIC     1.04236e-07 
205 45       O16-ELASTIC     &    O16-INELASTIC   1.03609e-07 
206 461    NP237-ELASTIC     &  NP237-ELASTIC     1.02037e-07 
207 257    PD106-CAPTURE     &  PD106-CAPTURE     9.37558e-08 
208 395    PB206-NxN         &  PB206-NxN         9.12671e-08 
209 85      SI28-INELASTIC   &   SI28-CAPTURE     -8.54216e-08
210 183     ZR95-INELASTIC   &   ZR95-INELASTIC   8.3507e-08  
211 71      MG26-ELASTIC     &   MG26-ELASTIC     8.14857e-08 
212 391    PB204-NxN         &  PB204-NxN         7.86352e-08 
213 467    PU238-ELASTIC     &  PU238-ELASTIC     7.4438e-08  
214 498    PU240-ELASTIC     &  PU240-CAPTURE     7.12647e-08 
215 245    RU106-CAPTURE     &  RU106-CAPTURE     6.86157e-08 
216 67      MG25-ELASTIC     &   MG25-ELASTIC     6.80542e-08 
217 295    CS135-INELASTIC   &  CS135-INELASTIC   6.80243e-08 
218 265    PD108-CAPTURE     &  PD108-CAPTURE     6.52926e-08 
219 243    RU106-INELASTIC   &  RU106-INELASTIC   6.39027e-08 
220 266    AG109-ELASTIC     &  AG109-ELASTIC     5.32715e-08 
221 460    NP237-NU          &  NP237-NU          4.66889e-08 
222 466    PU238-NU          &  PU238-NU          4.54048e-08 
223 247    RH103-INELASTIC   &  RH103-INELASTIC   4.31212e-08 
224 435     U235-ELASTIC     &   U235-NxN         -4.1495e-08 
225 323    ND148-INELASTIC   &  ND148-INELASTIC   3.65351e-08 
226 405    BI209-ELASTIC     &  BI209-ELASTIC     3.62361e-08 
227 500    PU240-KHI         &  PU240-KHI         3.4973e-08  
228 327    PM147-INELASTIC   &  PM147-INELASTIC   3.44877e-08 
229 262    PD108-ELASTIC     &  PD108-ELASTIC     3.24997e-08 
230 57      NA23-ELASTIC     &   NA23-ELASTIC     2.82339e-08 
231 346    EU155-ELASTIC     &  EU155-ELASTIC     2.6489e-08  
232 427     U234-ELASTIC     &   U234-ELASTIC     2.63038e-08 
233 476    PU238-KHI         &  PU238-KHI         2.58324e-08 
234 430     U234-FISSION     &   U234-FISSION     2.3978e-08  
235 446     U236-NxN         &   U236-NxN         2.34537e-08 
236 25       B11-ELASTIC     &    B11-ELASTIC     2.29809e-08 
237 263    PD108-INELASTIC   &  PD108-INELASTIC   2.25174e-08 
238 474    PU238-CAPTURE     &  PU238-CAPTURE     2.23315e-08 
239 483    PU239-NxN         &  PU239-NxN         1.97334e-08 
240 215     MO98-INELASTIC   &   MO98-INELASTIC   1.93499e-08 
241 187     ZR96-INELASTIC   &   ZR96-INELASTIC   1.77475e-08 
242 117     CR53-INELASTIC   &   CR53-NxN         -1.76835e-08
243 303    CE141-INELASTIC   &  CE141-INELASTIC   1.74431e-08 
244 76      AL27-INELASTIC   &   AL27-INELASTIC   1.69723e-08 
245 473    PU238-FISSION     &  PU238-FISSION     1.62751e-08 
246 305    CE141-CAPTURE     &  CE141-CAPTURE     1.62442e-08 
247 471    PU238-INELASTIC   &  PU238-INELASTIC   1.42859e-08 
248 468    PU238-ELASTIC     &  PU238-INELASTIC   1.30576e-08 
249 359    GD157-ELASTIC     &  GD157-ELASTIC     1.29734e-08 
250 506    PU241-CAPTURE     &  PU241-CAPTURE     1.27803e-08 
251 118     CR53-NxN         &   CR53-NxN         1.25248e-08 
252 509    PU242-INELASTIC   &  PU242-INELASTIC   1.21585e-08 
253 81      SI28-INELASTIC   &   SI28-INELASTIC   1.10874e-08 
254 502    PU241-ELASTIC     &  PU241-ELASTIC     1.10497e-08 
255 259    PD107-INELASTIC   &  PD107-INELASTIC   9.66906e-09 
256 64      MG24-INELASTIC   &   MG24-INELASTIC   9.48494e-09 
257 431     U234-CAPTURE     &   U234-CAPTURE     9.0068e-09  
258 356    GD156-INELASTIC   &  GD156-INELASTIC   8.54131e-09 
259 137     FE56-INELASTIC   &   FE56-NxN         -8.35562e-09
260 360    GD157-INELASTIC   &  GD157-INELASTIC   8.29734e-09 
261 180     ZR94-NxN         &   ZR94-NxN         6.98214e-09 
262 248    RH103-NxN         &  RH103-NxN         5.9822e-09  
263 191     NB95-INELASTIC   &   NB95-INELASTIC   5.53985e-09 
264 514    AM241-ELASTIC     &  AM241-ELASTIC     5.53523e-09 
265 234    RU103-ELASTIC     &  RU103-ELASTIC     4.56385e-09 
266 176     ZR93-NxN         &   ZR93-NxN         4.51773e-09 
267 493    PU240-ELASTIC     &  PU240-FISSION     3.47891e-09 
268 358    GD156-CAPTURE     &  GD156-CAPTURE     3.47129e-09 
269 475    PU238-ELASTIC     &  PU238-CAPTURE     3.44661e-09 
270 312    ND143-NxN         &  ND143-NxN         3.31097e-09 
271 324    ND148-NxN         &  ND148-NxN         2.76319e-09 
272 58      NA23-INELASTIC   &   NA23-INELASTIC   2.68249e-09 
273 142     FE57-ELASTIC     &   FE57-ELASTIC     2.25385e-09 
274 505    PU241-FISSION     &  PU241-FISSION     2.24312e-09 
275 296    CS135-NxN         &  CS135-NxN         1.92353e-09 
276 316    ND145-NxN         &  ND145-NxN         1.86627e-09 
277 80      SI28-ELASTIC     &   SI28-INELASTIC   -1.46865e-09
278 168     ZR91-NxN         &   ZR91-NxN         8.31752e-10 
279 320    ND146-NxN         &  ND146-NxN         7.56649e-10 
280 127     FE54-ELASTIC     &   FE54-ELASTIC     7.07383e-10 
281 508    PU242-ELASTIC     &  PU242-ELASTIC     6.89096e-10 
282 480    PU239-ELASTIC     &  PU239-NxN         6.27313e-10 
283 260    PD107-NxN         &  PD107-NxN         5.74159e-10 
284 406    BI209-INELASTIC   &  BI209-INELASTIC   5.36414e-10 
285 362    GD157-CAPTURE     &  GD157-CAPTURE     4.84858e-10 
286 138     FE56-NxN         &   FE56-NxN         4.46505e-10 
287 501    PU241-NU          &  PU241-NU          4.25665e-10 
288 463    NP237-NxN         &  NP237-NxN         3.89603e-10 
289 228    RU101-NxN         &  RU101-NxN         3.8665e-10  
290 470    PU238-ELASTIC     &  PU238-FISSION     2.81694e-10 
291 499    PU240-FISSION     &  PU240-CAPTURE     2.72905e-10 
292 426     U234-NU          &   U234-NU          2.71095e-10 
293 172     ZR92-NxN         &   ZR92-NxN         2.44165e-10 
294 78      AL27-CAPTURE     &   AL27-CAPTURE     2.34737e-10 
295 188     ZR96-NxN         &   ZR96-NxN         1.3129e-10  
296 300    LA139-NxN         &  LA139-NxN         1.22852e-10 
297 68      MG25-INELASTIC   &   MG25-INELASTIC   7.71725e-11 
298 252    PD105-NxN         &  PD105-NxN         5.31817e-11 
299 26       B11-ELASTIC     &    B11-INELASTIC   -4.62498e-11
300 28       B11-INELASTIC   &    B11-INELASTIC   3.72038e-11 
301 1         H1-ELASTIC     &     H1-ELASTIC     0           
302 2         H1-CAPTURE     &     H1-CAPTURE     0           
303 3         H2-ELASTIC     &     H2-ELASTIC     0           
304 4         H2-ELASTIC     &     H2-NxN         0           
305 5         H2-NxN         &     H2-NxN         0           
306 6         H2-CAPTURE     &     H2-CAPTURE     0           
307 7        HE4-ELASTIC     &    HE4-ELASTIC     0           
308 8        LI6-ELASTIC     &    LI6-ELASTIC     0           
309 9        LI6-INELASTIC   &    LI6-INELASTIC   0           
310 10       LI6-CAPTURE     &    LI6-CAPTURE     0           
311 11       LI7-ELASTIC     &    LI7-ELASTIC     0           
312 12       LI7-ELASTIC     &    LI7-INELASTIC   0           
313 13       LI7-INELASTIC   &    LI7-INELASTIC   0           
314 14       LI7-CAPTURE     &    LI7-CAPTURE     0           
315 15       BE9-ELASTIC     &    BE9-ELASTIC     0           
316 16       BE9-ELASTIC     &    BE9-NxN         0           
317 17       BE9-NxN         &    BE9-NxN         0           
318 18       BE9-CAPTURE     &    BE9-CAPTURE     0           
319 19       BE9-ELASTIC     &    BE9-CAPTURE     0           
320 20       B10-ELASTIC     &    B10-ELASTIC     0           
321 21       B10-ELASTIC     &    B10-INELASTIC   0           
322 22       B10-INELASTIC   &    B10-INELASTIC   0           
323 23       B10-CAPTURE     &    B10-CAPTURE     0           
324 24       B10-INELASTIC   &    B10-CAPTURE     0           
325 27       B11-ELASTIC     &    B11-NxN         0           
326 29       B11-NxN         &    B11-NxN         0           
327 30       B11-CAPTURE     &    B11-CAPTURE     0           
328 31       B11-ELASTIC     &    B11-CAPTURE     0           
329 32        C0-ELASTIC     &     C0-ELASTIC     0           
330 33        C0-ELASTIC     &     C0-INELASTIC   0           
331 34        C0-INELASTIC   &     C0-INELASTIC   0           
332 35        C0-CAPTURE     &     C0-CAPTURE     0           
333 36        C0-INELASTIC   &     C0-CAPTURE     0           
334 37       N15-ELASTIC     &    N15-ELASTIC     0           
335 38       N15-ELASTIC     &    N15-INELASTIC   0           
336 39       N15-ELASTIC     &    N15-NxN         0           
337 40       N15-INELASTIC   &    N15-INELASTIC   0           
338 41       N15-NxN         &    N15-NxN         0           
339 42       N15-CAPTURE     &    N15-CAPTURE     0           
340 43       N15-ELASTIC     &    N15-CAPTURE     0           
341 47       O16-NxN         &    O16-NxN         0           
342 49       F19-ELASTIC     &    F19-ELASTIC     0           
343 50       F19-ELASTIC     &    F19-INELASTIC   0           
344 51       F19-ELASTIC     &    F19-NxN         0           
345 52       F19-INELASTIC   &    F19-INELASTIC   0           
346 53       F19-INELASTIC   &    F19-NxN         0           
347 54       F19-NxN         &    F19-NxN         0           
348 55       F19-CAPTURE     &    F19-CAPTURE     0           
349 56       F19-ELASTIC     &    F19-CAPTURE     0           
350 59      NA23-NxN         &   NA23-NxN         0           
351 60      NA23-CAPTURE     &   NA23-CAPTURE     0           
352 61      NA23-ELASTIC     &   NA23-CAPTURE     0           
353 65      MG24-NxN         &   MG24-NxN         0           
354 66      MG24-CAPTURE     &   MG24-CAPTURE     0           
355 69      MG25-NxN         &   MG25-NxN         0           
356 70      MG25-CAPTURE     &   MG25-CAPTURE     0           
357 72      MG26-INELASTIC   &   MG26-INELASTIC   0           
358 73      MG26-NxN         &   MG26-NxN         0           
359 74      MG26-CAPTURE     &   MG26-CAPTURE     0           
360 77      AL27-NxN         &   AL27-NxN         0           
361 82      SI28-INELASTIC   &   SI28-NxN         0           
362 83      SI28-NxN         &   SI28-NxN         0           
363 86      SI29-ELASTIC     &   SI29-ELASTIC     0           
364 87      SI29-ELASTIC     &   SI29-INELASTIC   0           
365 88      SI29-INELASTIC   &   SI29-INELASTIC   0           
366 89      SI29-INELASTIC   &   SI29-NxN         0           
367 90      SI29-NxN         &   SI29-NxN         0           
368 91      SI29-CAPTURE     &   SI29-CAPTURE     0           
369 92      SI29-INELASTIC   &   SI29-CAPTURE     0           
370 93      SI30-ELASTIC     &   SI30-ELASTIC     0           
371 94      SI30-ELASTIC     &   SI30-INELASTIC   0           
372 95      SI30-INELASTIC   &   SI30-INELASTIC   0           
373 96      SI30-INELASTIC   &   SI30-NxN         0           
374 97      SI30-NxN         &   SI30-NxN         0           
375 98      SI30-CAPTURE     &   SI30-CAPTURE     0           
376 99      SI30-INELASTIC   &   SI30-CAPTURE     0           
377 100     CR50-ELASTIC     &   CR50-ELASTIC     0           
378 101     CR50-ELASTIC     &   CR50-INELASTIC   0           
379 102     CR50-INELASTIC   &   CR50-INELASTIC   0           
380 103     CR50-INELASTIC   &   CR50-NxN         0           
381 104     CR50-NxN         &   CR50-NxN         0           
382 105     CR50-CAPTURE     &   CR50-CAPTURE     0           
383 106     CR50-INELASTIC   &   CR50-CAPTURE     0           
384 107     CR52-ELASTIC     &   CR52-ELASTIC     0           
385 108     CR52-ELASTIC     &   CR52-INELASTIC   0           
386 109     CR52-INELASTIC   &   CR52-INELASTIC   0           
387 110     CR52-INELASTIC   &   CR52-NxN         0           
388 111     CR52-NxN         &   CR52-NxN         0           
389 112     CR52-CAPTURE     &   CR52-CAPTURE     0           
390 113     CR52-INELASTIC   &   CR52-CAPTURE     0           
391 123     MN55-ELASTIC     &   MN55-NxN         0           
392 125     MN55-NxN         &   MN55-NxN         0           
393 128     FE54-ELASTIC     &   FE54-INELASTIC   0           
394 129     FE54-INELASTIC   &   FE54-INELASTIC   0           
395 130     FE54-INELASTIC   &   FE54-NxN         0           
396 131     FE54-NxN         &   FE54-NxN         0           
397 132     FE54-CAPTURE     &   FE54-CAPTURE     0           
398 133     FE54-INELASTIC   &   FE54-CAPTURE     0           
399 143     FE57-ELASTIC     &   FE57-INELASTIC   0           
400 144     FE57-INELASTIC   &   FE57-INELASTIC   0           
401 145     FE57-INELASTIC   &   FE57-NxN         0           
402 146     FE57-NxN         &   FE57-NxN         0           
403 147     FE57-CAPTURE     &   FE57-CAPTURE     0           
404 148     FE57-INELASTIC   &   FE57-CAPTURE     0           
405 151     NI58-INELASTIC   &   NI58-NxN         0           
406 152     NI58-NxN         &   NI58-NxN         0           
407 155     NI60-ELASTIC     &   NI60-ELASTIC     0           
408 156     NI60-ELASTIC     &   NI60-INELASTIC   0           
409 157     NI60-INELASTIC   &   NI60-INELASTIC   0           
410 158     NI60-INELASTIC   &   NI60-NxN         0           
411 159     NI60-NxN         &   NI60-NxN         0           
412 160     NI60-CAPTURE     &   NI60-CAPTURE     0           
413 161     NI60-INELASTIC   &   NI60-CAPTURE     0           
414 164     ZR90-NxN         &   ZR90-NxN         0           
415 184     ZR95-NxN         &   ZR95-NxN         0           
416 192     NB95-NxN         &   NB95-NxN         0           
417 194     MO92-ELASTIC     &   MO92-ELASTIC     0           
418 195     MO92-INELASTIC   &   MO92-INELASTIC   0           
419 196     MO92-NxN         &   MO92-NxN         0           
420 197     MO92-CAPTURE     &   MO92-CAPTURE     0           
421 198     MO94-ELASTIC     &   MO94-ELASTIC     0           
422 199     MO94-INELASTIC   &   MO94-INELASTIC   0           
423 200     MO94-NxN         &   MO94-NxN         0           
424 201     MO94-CAPTURE     &   MO94-CAPTURE     0           
425 204     MO95-NxN         &   MO95-NxN         0           
426 208     MO96-NxN         &   MO96-NxN         0           
427 212     MO97-NxN         &   MO97-NxN         0           
428 216     MO98-NxN         &   MO98-NxN         0           
429 220    MO100-NxN         &  MO100-NxN         0           
430 224     TC99-NxN         &   TC99-NxN         0           
431 232    RU102-NxN         &  RU102-NxN         0           
432 236    RU103-NxN         &  RU103-NxN         0           
433 240    RU104-NxN         &  RU104-NxN         0           
434 244    RU106-NxN         &  RU106-NxN         0           
435 256    PD106-NxN         &  PD106-NxN         0           
436 264    PD108-NxN         &  PD108-NxN         0           
437 268    AG109-NxN         &  AG109-NxN         0           
438 272     I127-NxN         &   I127-NxN         0           
439 276     I129-NxN         &   I129-NxN         0           
440 280    XE131-NxN         &  XE131-NxN         0           
441 284    XE132-NxN         &  XE132-NxN         0           
442 288    XE134-NxN         &  XE134-NxN         0           
443 292    CS133-NxN         &  CS133-NxN         0           
444 304    CE141-NxN         &  CE141-NxN         0           
445 308    PR141-NxN         &  PR141-NxN         0           
446 328    PM147-NxN         &  PM147-NxN         0           
447 332    SM149-NxN         &  SM149-NxN         0           
448 336    SM151-NxN         &  SM151-NxN         0           
449 340    SM152-NxN         &  SM152-NxN         0           
450 344    EU153-NxN         &  EU153-NxN         0           
451 348    EU155-NxN         &  EU155-NxN         0           
452 350    GD155-ELASTIC     &  GD155-ELASTIC     0           
453 351    GD155-INELASTIC   &  GD155-INELASTIC   0           
454 352    GD155-NxN         &  GD155-NxN         0           
455 353    GD155-CAPTURE     &  GD155-CAPTURE     0           
456 354    GD155-ELASTIC     &  GD155-CAPTURE     0           
457 357    GD156-NxN         &  GD156-NxN         0           
458 361    GD157-NxN         &  GD157-NxN         0           
459 363    GD157-ELASTIC     &  GD157-CAPTURE     0           
460 364    GD158-ELASTIC     &  GD158-ELASTIC     0           
461 365    GD158-INELASTIC   &  GD158-INELASTIC   0           
462 366    GD158-NxN         &  GD158-NxN         0           
463 367    GD158-CAPTURE     &  GD158-CAPTURE     0           
464 368    GD160-ELASTIC     &  GD160-ELASTIC     0           
465 369    GD160-INELASTIC   &  GD160-INELASTIC   0           
466 370    GD160-NxN         &  GD160-NxN         0           
467 371    GD160-CAPTURE     &  GD160-CAPTURE     0           
468 372    GD160-ELASTIC     &  GD160-CAPTURE     0           
469 373    ER166-ELASTIC     &  ER166-ELASTIC     0           
470 374    ER166-INELASTIC   &  ER166-INELASTIC   0           
471 375    ER166-NxN         &  ER166-NxN         0           
472 376    ER166-CAPTURE     &  ER166-CAPTURE     0           
473 377    ER167-ELASTIC     &  ER167-ELASTIC     0           
474 378    ER167-INELASTIC   &  ER167-INELASTIC   0           
475 379    ER167-NxN         &  ER167-NxN         0           
476 380    ER167-CAPTURE     &  ER167-CAPTURE     0           
477 381    ER168-ELASTIC     &  ER168-ELASTIC     0           
478 382    ER168-INELASTIC   &  ER168-INELASTIC   0           
479 383    ER168-NxN         &  ER168-NxN         0           
480 384    ER168-CAPTURE     &  ER168-CAPTURE     0           
481 385    ER170-ELASTIC     &  ER170-ELASTIC     0           
482 386    ER170-INELASTIC   &  ER170-INELASTIC   0           
483 387    ER170-NxN         &  ER170-NxN         0           
484 388    ER170-CAPTURE     &  ER170-CAPTURE     0           
485 407    BI209-NxN         &  BI209-NxN         0           
486 408    BI209-CAPTURE     &  BI209-CAPTURE     0           
487 409    TH232-ELASTIC     &  TH232-ELASTIC     0           
488 410    TH232-ELASTIC     &  TH232-FISSION     0           
489 411    TH232-FISSION     &  TH232-FISSION     0           
490 412    TH232-CAPTURE     &  TH232-CAPTURE     0           
491 413    TH232-ELASTIC     &  TH232-CAPTURE     0           
492 414    TH232-FISSION     &  TH232-CAPTURE     0           
493 415     U233-NU          &   U233-NU          0           
494 416     U233-ELASTIC     &   U233-ELASTIC     0           
495 417     U233-ELASTIC     &   U233-INELASTIC   0           
496 418     U233-ELASTIC     &   U233-NxN         0           
497 419     U233-ELASTIC     &   U233-FISSION     0           
498 420     U233-INELASTIC   &   U233-INELASTIC   0           
499 421     U233-NxN         &   U233-NxN         0           
500 422     U233-FISSION     &   U233-FISSION     0           
501 423     U233-CAPTURE     &   U233-CAPTURE     0           
502 424     U233-ELASTIC     &   U233-CAPTURE     0           
503 425     U233-FISSION     &   U233-CAPTURE     0           
504 429     U234-NxN         &   U234-NxN         0           
505 469    PU238-ELASTIC     &  PU238-NxN         0           
506 472    PU238-NxN         &  PU238-NxN         0           
507 492    PU240-ELASTIC     &  PU240-NxN         0           
508 495    PU240-NxN         &  PU240-NxN         0           
509 504    PU241-NxN         &  PU241-NxN         0           
510 507    PU242-NU          &  PU242-NU          0           
511 510    PU242-NxN         &  PU242-NxN         0           
512 511    PU242-FISSION     &  PU242-FISSION     0           
513 512    PU242-CAPTURE     &  PU242-CAPTURE     0           
514 513    AM241-NU          &  AM241-NU          0           
515 515    AM241-ELASTIC     &  AM241-INELASTIC   0           
516 516    AM241-ELASTIC     &  AM241-NxN         0           
517 517    AM241-ELASTIC     &  AM241-FISSION     0           
518 518    AM241-INELASTIC   &  AM241-INELASTIC   0           
519 519    AM241-NxN         &  AM241-NxN         0           
520 520    AM241-FISSION     &  AM241-FISSION     0           
521 521    AM241-CAPTURE     &  AM241-CAPTURE     0           
522 522    AM241-ELASTIC     &  AM241-CAPTURE     0           
523 523    AM241-FISSION     &  AM241-CAPTURE     0           
524 524   AM242M-NU          & AM242M-NU          0           
525 525   AM242M-ELASTIC     & AM242M-ELASTIC     0           
526 526   AM242M-INELASTIC   & AM242M-INELASTIC   0           
527 527   AM242M-NxN         & AM242M-NxN         0           
528 528   AM242M-FISSION     & AM242M-FISSION     0           
529 529   AM242M-CAPTURE     & AM242M-CAPTURE     0           
530 530    AM243-NU          &  AM243-NU          0           
531 531    AM243-ELASTIC     &  AM243-ELASTIC     0           
532 532    AM243-INELASTIC   &  AM243-INELASTIC   0           
533 533    AM243-NxN         &  AM243-NxN         0           
534 534    AM243-FISSION     &  AM243-FISSION     0           
535 535    AM243-CAPTURE     &  AM243-CAPTURE     0           
536 536    CM242-NU          &  CM242-NU          0           
537 537    CM242-ELASTIC     &  CM242-ELASTIC     0           
538 538    CM242-INELASTIC   &  CM242-INELASTIC   0           
539 539    CM242-NxN         &  CM242-NxN         0           
540 540    CM242-FISSION     &  CM242-FISSION     0           
541 541    CM242-CAPTURE     &  CM242-CAPTURE     0           
542 542    CM243-NU          &  CM243-NU          0           
543 543    CM243-ELASTIC     &  CM243-ELASTIC     0           
544 544    CM243-INELASTIC   &  CM243-INELASTIC   0           
545 545    CM243-NxN         &  CM243-NxN         0           
546 546    CM243-FISSION     &  CM243-FISSION     0           
547 547    CM243-CAPTURE     &  CM243-CAPTURE     0           
548 548    CM244-NU          &  CM244-NU          0           
549 549    CM244-ELASTIC     &  CM244-ELASTIC     0           
550 550    CM244-INELASTIC   &  CM244-INELASTIC   0           
551 551    CM244-NxN         &  CM244-NxN         0           
552 552    CM244-FISSION     &  CM244-FISSION     0           
553 553    CM244-CAPTURE     &  CM244-CAPTURE     0           
554 554    CM245-NU          &  CM245-NU          0           
555 555    CM245-ELASTIC     &  CM245-ELASTIC     0           
556 556    CM245-INELASTIC   &  CM245-INELASTIC   0           
557 557    CM245-NxN         &  CM245-NxN         0           
558 558    CM245-FISSION     &  CM245-FISSION     0           
559 559    CM245-CAPTURE     &  CM245-CAPTURE     0           
560 560    CM246-NU          &  CM246-NU          0           
561 561    CM246-ELASTIC     &  CM246-ELASTIC     0           
562 562    CM246-ELASTIC     &  CM246-INELASTIC   0           
563 563    CM246-ELASTIC     &  CM246-NxN         0           
564 564    CM246-ELASTIC     &  CM246-FISSION     0           
565 565    CM246-INELASTIC   &  CM246-INELASTIC   0           
566 566    CM246-NxN         &  CM246-NxN         0           
567 567    CM246-FISSION     &  CM246-FISSION     0           
568 568    CM246-CAPTURE     &  CM246-CAPTURE     0           
569 569    CM246-ELASTIC     &  CM246-CAPTURE     0           
