   0     ELASTIC      H1
   1     CAPTURE      H1
   2     ELASTIC      H2
   3         NxN      H2
   4     CAPTURE      H2
   5     ELASTIC     HE4
   6     ELASTIC     LI6
   7   INELASTIC     LI6
   8     CAPTURE     LI6
   9     ELASTIC     LI7
  10   INELASTIC     LI7
  11     CAPTURE     LI7
  12     ELASTIC     BE9
  13         NxN     BE9
  14     CAPTURE     BE9
  15     ELASTIC     B10
  16   INELASTIC     B10
  17     CAPTURE     B10
  18     ELASTIC     B11
  19   INELASTIC     B11
  20         NxN     B11
  21     CAPTURE     B11
  22     ELASTIC      C0
  23   INELASTIC      C0
  24     CAPTURE      C0
  25     ELASTIC     N15
  26   INELASTIC     N15
  27         NxN     N15
  28     CAPTURE     N15
  29     ELASTIC     O16
  30   INELASTIC     O16
  31         NxN     O16
  32     CAPTURE     O16
  33     ELASTIC     F19
  34   INELASTIC     F19
  35         NxN     F19
  36     CAPTURE     F19
  37     ELASTIC    NA23
  38   INELASTIC    NA23
  39         NxN    NA23
  40     CAPTURE    NA23
  41      P1ELAS    NA23
  42     ELASTIC    MG24
  43   INELASTIC    MG24
  44         NxN    MG24
  45     CAPTURE    MG24
  46     ELASTIC    MG25
  47   INELASTIC    MG25
  48         NxN    MG25
  49     CAPTURE    MG25
  50     ELASTIC    MG26
  51   INELASTIC    MG26
  52         NxN    MG26
  53     CAPTURE    MG26
  54     ELASTIC    AL27
  55   INELASTIC    AL27
  56         NxN    AL27
  57     CAPTURE    AL27
  58     ELASTIC    SI28
  59   INELASTIC    SI28
  60         NxN    SI28
  61     CAPTURE    SI28
  62     ELASTIC    SI29
  63   INELASTIC    SI29
  64         NxN    SI29
  65     CAPTURE    SI29
  66     ELASTIC    SI30
  67   INELASTIC    SI30
  68         NxN    SI30
  69     CAPTURE    SI30
  70     ELASTIC    CR50
  71   INELASTIC    CR50
  72         NxN    CR50
  73     CAPTURE    CR50
  74     ELASTIC    CR52
  75   INELASTIC    CR52
  76         NxN    CR52
  77     CAPTURE    CR52
  78     ELASTIC    CR53
  79   INELASTIC    CR53
  80         NxN    CR53
  81     CAPTURE    CR53
  82     ELASTIC    MN55
  83   INELASTIC    MN55
  84         NxN    MN55
  85     CAPTURE    MN55
  86     ELASTIC    FE54
  87   INELASTIC    FE54
  88         NxN    FE54
  89     CAPTURE    FE54
  90     ELASTIC    FE56
  91   INELASTIC    FE56
  92         NxN    FE56
  93     CAPTURE    FE56
  94      P1ELAS    FE56
  95     ELASTIC    FE57
  96   INELASTIC    FE57
  97         NxN    FE57
  98     CAPTURE    FE57
  99     ELASTIC    NI58
 100   INELASTIC    NI58
 101         NxN    NI58
 102     CAPTURE    NI58
 103     ELASTIC    NI60
 104   INELASTIC    NI60
 105         NxN    NI60
 106     CAPTURE    NI60
 107     ELASTIC    ZR90
 108   INELASTIC    ZR90
 109         NxN    ZR90
 110     CAPTURE    ZR90
 111     ELASTIC    ZR91
 112   INELASTIC    ZR91
 113         NxN    ZR91
 114     CAPTURE    ZR91
 115     ELASTIC    ZR92
 116   INELASTIC    ZR92
 117         NxN    ZR92
 118     CAPTURE    ZR92
 119     ELASTIC    ZR93
 120   INELASTIC    ZR93
 121         NxN    ZR93
 122     CAPTURE    ZR93
 123     ELASTIC    ZR94
 124   INELASTIC    ZR94
 125         NxN    ZR94
 126     CAPTURE    ZR94
 127     ELASTIC    ZR95
 128   INELASTIC    ZR95
 129         NxN    ZR95
 130     CAPTURE    ZR95
 131     ELASTIC    ZR96
 132   INELASTIC    ZR96
 133         NxN    ZR96
 134     CAPTURE    ZR96
 135     ELASTIC    NB95
 136   INELASTIC    NB95
 137         NxN    NB95
 138     CAPTURE    NB95
 139     ELASTIC    MO92
 140   INELASTIC    MO92
 141         NxN    MO92
 142     CAPTURE    MO92
 143     ELASTIC    MO94
 144   INELASTIC    MO94
 145         NxN    MO94
 146     CAPTURE    MO94
 147     ELASTIC    MO95
 148   INELASTIC    MO95
 149         NxN    MO95
 150     CAPTURE    MO95
 151     ELASTIC    MO96
 152   INELASTIC    MO96
 153         NxN    MO96
 154     CAPTURE    MO96
 155     ELASTIC    MO97
 156   INELASTIC    MO97
 157         NxN    MO97
 158     CAPTURE    MO97
 159     ELASTIC    MO98
 160   INELASTIC    MO98
 161         NxN    MO98
 162     CAPTURE    MO98
 163     ELASTIC   MO100
 164   INELASTIC   MO100
 165         NxN   MO100
 166     CAPTURE   MO100
 167     ELASTIC    TC99
 168   INELASTIC    TC99
 169         NxN    TC99
 170     CAPTURE    TC99
 171     ELASTIC   RU101
 172   INELASTIC   RU101
 173         NxN   RU101
 174     CAPTURE   RU101
 175     ELASTIC   RU102
 176   INELASTIC   RU102
 177         NxN   RU102
 178     CAPTURE   RU102
 179     ELASTIC   RU103
 180   INELASTIC   RU103
 181         NxN   RU103
 182     CAPTURE   RU103
 183     ELASTIC   RU104
 184   INELASTIC   RU104
 185         NxN   RU104
 186     CAPTURE   RU104
 187     ELASTIC   RU106
 188   INELASTIC   RU106
 189         NxN   RU106
 190     CAPTURE   RU106
 191     ELASTIC   RH103
 192   INELASTIC   RH103
 193         NxN   RH103
 194     CAPTURE   RH103
 195     ELASTIC   PD105
 196   INELASTIC   PD105
 197         NxN   PD105
 198     CAPTURE   PD105
 199     ELASTIC   PD106
 200   INELASTIC   PD106
 201         NxN   PD106
 202     CAPTURE   PD106
 203     ELASTIC   PD107
 204   INELASTIC   PD107
 205         NxN   PD107
 206     CAPTURE   PD107
 207     ELASTIC   PD108
 208   INELASTIC   PD108
 209         NxN   PD108
 210     CAPTURE   PD108
 211     ELASTIC   AG109
 212   INELASTIC   AG109
 213         NxN   AG109
 214     CAPTURE   AG109
 215     ELASTIC    I127
 216   INELASTIC    I127
 217         NxN    I127
 218     CAPTURE    I127
 219     ELASTIC    I129
 220   INELASTIC    I129
 221         NxN    I129
 222     CAPTURE    I129
 223     ELASTIC   XE131
 224   INELASTIC   XE131
 225         NxN   XE131
 226     CAPTURE   XE131
 227     ELASTIC   XE132
 228   INELASTIC   XE132
 229         NxN   XE132
 230     CAPTURE   XE132
 231     ELASTIC   XE134
 232   INELASTIC   XE134
 233         NxN   XE134
 234     CAPTURE   XE134
 235     ELASTIC   CS133
 236   INELASTIC   CS133
 237         NxN   CS133
 238     CAPTURE   CS133
 239     ELASTIC   CS135
 240   INELASTIC   CS135
 241         NxN   CS135
 242     CAPTURE   CS135
 243     ELASTIC   LA139
 244   INELASTIC   LA139
 245         NxN   LA139
 246     CAPTURE   LA139
 247     ELASTIC   CE141
 248   INELASTIC   CE141
 249         NxN   CE141
 250     CAPTURE   CE141
 251     ELASTIC   PR141
 252   INELASTIC   PR141
 253         NxN   PR141
 254     CAPTURE   PR141
 255     ELASTIC   ND143
 256   INELASTIC   ND143
 257         NxN   ND143
 258     CAPTURE   ND143
 259     ELASTIC   ND145
 260   INELASTIC   ND145
 261         NxN   ND145
 262     CAPTURE   ND145
 263     ELASTIC   ND146
 264   INELASTIC   ND146
 265         NxN   ND146
 266     CAPTURE   ND146
 267     ELASTIC   ND148
 268   INELASTIC   ND148
 269         NxN   ND148
 270     CAPTURE   ND148
 271     ELASTIC   PM147
 272   INELASTIC   PM147
 273         NxN   PM147
 274     CAPTURE   PM147
 275     ELASTIC   SM149
 276   INELASTIC   SM149
 277         NxN   SM149
 278     CAPTURE   SM149
 279     ELASTIC   SM151
 280   INELASTIC   SM151
 281         NxN   SM151
 282     CAPTURE   SM151
 283     ELASTIC   SM152
 284   INELASTIC   SM152
 285         NxN   SM152
 286     CAPTURE   SM152
 287     ELASTIC   EU153
 288   INELASTIC   EU153
 289         NxN   EU153
 290     CAPTURE   EU153
 291     ELASTIC   EU155
 292   INELASTIC   EU155
 293         NxN   EU155
 294     CAPTURE   EU155
 295     ELASTIC   GD155
 296   INELASTIC   GD155
 297         NxN   GD155
 298     CAPTURE   GD155
 299     ELASTIC   GD156
 300   INELASTIC   GD156
 301         NxN   GD156
 302     CAPTURE   GD156
 303     ELASTIC   GD157
 304   INELASTIC   GD157
 305         NxN   GD157
 306     CAPTURE   GD157
 307     ELASTIC   GD158
 308   INELASTIC   GD158
 309         NxN   GD158
 310     CAPTURE   GD158
 311     ELASTIC   GD160
 312   INELASTIC   GD160
 313         NxN   GD160
 314     CAPTURE   GD160
 315     ELASTIC   ER166
 316   INELASTIC   ER166
 317         NxN   ER166
 318     CAPTURE   ER166
 319     ELASTIC   ER167
 320   INELASTIC   ER167
 321         NxN   ER167
 322     CAPTURE   ER167
 323     ELASTIC   ER168
 324   INELASTIC   ER168
 325         NxN   ER168
 326     CAPTURE   ER168
 327     ELASTIC   ER170
 328   INELASTIC   ER170
 329         NxN   ER170
 330     CAPTURE   ER170
 331     ELASTIC   PB204
 332   INELASTIC   PB204
 333         NxN   PB204
 334     CAPTURE   PB204
 335     ELASTIC   PB206
 336   INELASTIC   PB206
 337         NxN   PB206
 338     CAPTURE   PB206
 339     ELASTIC   PB207
 340   INELASTIC   PB207
 341         NxN   PB207
 342     CAPTURE   PB207
 343     ELASTIC   PB208
 344   INELASTIC   PB208
 345         NxN   PB208
 346     CAPTURE   PB208
 347     ELASTIC   BI209
 348   INELASTIC   BI209
 349         NxN   BI209
 350     CAPTURE   BI209
 351     ELASTIC   TH232
 352     FISSION   TH232
 353     CAPTURE   TH232
 354          NU    U233
 355     ELASTIC    U233
 356   INELASTIC    U233
 357         NxN    U233
 358     FISSION    U233
 359     CAPTURE    U233
 360          NU    U234
 361     ELASTIC    U234
 362   INELASTIC    U234
 363         NxN    U234
 364     FISSION    U234
 365     CAPTURE    U234
 366          NU    U235
 367     ELASTIC    U235
 368   INELASTIC    U235
 369         NxN    U235
 370     FISSION    U235
 371     CAPTURE    U235
 372          NU    U236
 373     ELASTIC    U236
 374   INELASTIC    U236
 375         NxN    U236
 376     FISSION    U236
 377     CAPTURE    U236
 378          NU    U238
 379     ELASTIC    U238
 380   INELASTIC    U238
 381         NxN    U238
 382     FISSION    U238
 383     CAPTURE    U238
 384          NU   NP237
 385     ELASTIC   NP237
 386   INELASTIC   NP237
 387         NxN   NP237
 388     FISSION   NP237
 389     CAPTURE   NP237
 390          NU   PU238
 391     ELASTIC   PU238
 392   INELASTIC   PU238
 393         NxN   PU238
 394     FISSION   PU238
 395     CAPTURE   PU238
 396         KHI   PU238
 397          NU   PU239
 398     ELASTIC   PU239
 399   INELASTIC   PU239
 400         NxN   PU239
 401     FISSION   PU239
 402     CAPTURE   PU239
 403         KHI   PU239
 404          NU   PU240
 405     ELASTIC   PU240
 406   INELASTIC   PU240
 407         NxN   PU240
 408     FISSION   PU240
 409     CAPTURE   PU240
 410         KHI   PU240
 411          NU   PU241
 412     ELASTIC   PU241
 413   INELASTIC   PU241
 414         NxN   PU241
 415     FISSION   PU241
 416     CAPTURE   PU241
 417          NU   PU242
 418     ELASTIC   PU242
 419   INELASTIC   PU242
 420         NxN   PU242
 421     FISSION   PU242
 422     CAPTURE   PU242
 423          NU   AM241
 424     ELASTIC   AM241
 425   INELASTIC   AM241
 426         NxN   AM241
 427     FISSION   AM241
 428     CAPTURE   AM241
 429          NU  AM242M
 430     ELASTIC  AM242M
 431   INELASTIC  AM242M
 432         NxN  AM242M
 433     FISSION  AM242M
 434     CAPTURE  AM242M
 435          NU   AM243
 436     ELASTIC   AM243
 437   INELASTIC   AM243
 438         NxN   AM243
 439     FISSION   AM243
 440     CAPTURE   AM243
 441          NU   CM242
 442     ELASTIC   CM242
 443   INELASTIC   CM242
 444         NxN   CM242
 445     FISSION   CM242
 446     CAPTURE   CM242
 447          NU   CM243
 448     ELASTIC   CM243
 449   INELASTIC   CM243
 450         NxN   CM243
 451     FISSION   CM243
 452     CAPTURE   CM243
 453          NU   CM244
 454     ELASTIC   CM244
 455   INELASTIC   CM244
 456         NxN   CM244
 457     FISSION   CM244
 458     CAPTURE   CM244
 459          NU   CM245
 460     ELASTIC   CM245
 461   INELASTIC   CM245
 462         NxN   CM245
 463     FISSION   CM245
 464     CAPTURE   CM245
 465          NU   CM246
 466     ELASTIC   CM246
 467   INELASTIC   CM246
 468         NxN   CM246
 469     FISSION   CM246
 470     CAPTURE   CM246
